<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #productsDiv {
            display: flex;
            width: fit-content;
            color: white;
            font-size: 1.2rem;
            background-color: black;
            padding: 3rem;
            position: absolute;
            margin: auto;
            gap: 2rem;
        }
        #productsDiv > div {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        #productsDiv > div:first-child {
            padding-right: 2rem;
            border-right: 1px solid gray;
        }
        #productsDiv > div > div:first-child {
            padding-bottom: 1rem;
            border-bottom: 1px solid gray;
        }
        #productsDiv > div > div:last-child {
            font-weight: 900;
        }
        #productsDiv img {
            width: 120px;
            height: 20px;
        }
    </style>

</head>
<body>
    <div id="container">
        <div id="productsDiv">
            <div>
                <div>
                    <img src="../Images/logo-skills.png" alt="">
                    <div>Build tech skills to drive results</div>
                </div>
                <div>
                    <div>What is Skills?</div>
                    <div>View Plans</div>
                </div>
            </div>
            <div>
                <div>
                    <img src="../Images/Flow_Logo_white.png" alt="">
                    <div>Get insights into your workflow</div>
                </div>
                <div>
                    <div>What is Flow?</div>
                    <div>View Plans</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>