<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  


    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- <link rel="stylesheet" href="CSS_Files/nav-bar.css" /> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>For Individuals</title>
    <style>
        body{
            background-color: black;
            font-family: 'Roboto', sans-serif;
           
        }
        .box{
            
            width: 70%;
            margin: auto;
            
        }
        .firstBox{
            
            color: white;
        }
        .firstBox  h1{
            font-size: 4rem;
        }
        
        .indi{
            position: relative;
            left: 240px;
            top: -59px;
            color: white;
            font-weight: normal;
            font-size: 1.5rem;
            font-family: 'PS Commons Bold';
        }
        .pdiv{
            margin-top: -15px;
          width: 80%;
          font-family: 'Lato', sans-serif;
          font-size: 18px;
          font-weight: 600;
        }
        .try{
            margin-top: 40px;
            width: 20%;
            padding: 2%;
            background-image: linear-gradient(to right,#F05A28,#EC008C,#F05A28);
            border-radius: 2px;
            color: white;
            font-size: 15px;
            font-weight: 900;
           
        }
        .try > a{
            margin-left: 10px;
        } 
        a{
            text-decoration: none;
            color: white;
        }
       
        .firstFlex{
            display: flex;
            margin-top: 100px;
        }
        .boxTwo{
            margin-top: 100px;
            background-image: linear-gradient(to right,#F05A28,#EC008C,#F05A28);
            
            text-align: center;
            color: white;
       

        }
        .boxTwo > div {
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 20px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
        }
        .boxTwo > div > a{
            font-weight: 900;
        }
        .h3{
            
            color: white;
            font-family: 'Lato', sans-serif;

        }
        .h3Box{
            margin-top: 60px;
        }
        .flexTwo{
            display: flex;
        }
        .flexTwo > div{
            width: 32%;
            
            height: 300px;
            background: #181818;
            
        }
        .flexTwo img{
            width: 100%;
            height: 200px;
        }
        .flextwotext{
            margin-left: 20px;
            margin-top: -10px;
        }
        .flextwotext > h3{
            
            margin-top: -13px;
        }
        .flextwotext3{
            margin-left: 20px;
            margin-top: -18px;
        }
        .flextwotext3 > h3{
            
            margin-top: -13px;
        }
        .twoflex{
            display: flex;
            margin-top: -13px;
            
        }
        .twoflex div{
           font-size: 15px;
           margin-right: 20px;
           color: #aaa;
        }
        .midmargin{
            margin-left: 30px;
            margin-right: 30px;
        }
        .viewMore{
            margin-top: 25px;
            
            background:#181818;
        }
        .viewMore > div{
            padding: 0.7%;
            font-weight: 900;
        }
        .overview{
          
            margin-top: 50px;
            background: #222;
            border-radius: 8px;
        }
        .ovfirstdiv{
            position: relative;
            display: flex;
            width: 88%;
            top: 60px;
            margin: auto;
        }
        .ovfirstdivimage{
            width: 29%;
            margin-right: 90px;
        }
        .ovfirstdivimage > img{
            width: 100%;

        }
        .ovfirstttextdiv{
            width: 60%;

        }
        .ovfirstttextdiv > h2{
            font-size: 40px;
            font-family: 'PS Commons Bold';
            color: #FFFFFF;
            margin-top: -30px;
            font-weight: 900;
        }
        .ovfirstttextdiv > h6{
            font-size: 15px;
            font-family: 'PS Commons Bold';
            color: #E40484;
            font-weight: 900;
            
            
        }
        .ovfirstttextdiv > p{
            font-size: 17px;
            font-family: "PS Commons Bold";
            color: #EEEEEE;
            margin-top: -20px;
            line-height: 20px;
            
            
        }
        .ovfirstttextdiv > a{
            font-size: 17px;
            font-family: "PS Commons Bold";
            color: #FFFFFF;
            font-weight: 900;
            
            
            
        }
        .ovseconddiv{
            width: 88%;
            margin-top: 150px;
            
        }
        .ovseconddiv > h6{
            text-align: center;
            font-size: 15px;
            font-family: "PS Commons Bold";
            color: #AAAAAA;
            font-weight: 900;
          
        }
        .ovrsecimg{
            width: 70%;
            margin-left: 200px;
            display: flex;
        }
        .ovrsecimg div:nth-child(1){
            width: 19%;
            margin-right: 6px;
        }
        .ovrsecimg div:nth-child(2){
            width: 18%;
            margin-right: 30px;
            
        }
        .ovrsecimg div:nth-child(2) > img{
           width: 100%;
           margin-top: 6px;
           height: 20px;
            
        }
        .ovrsecimg div:nth-child(3){
            width: 20%;
            margin-right: 20px;
        }
        .ovrsecimg div:nth-child(3) > img{
           
           margin-top: 6px;
           height: 20px;
            
        }
        .ovrsecimg div:nth-child(4){
            width: 20%;
            margin-right: 20px;
        }
        .ovtextimgdiv{
            width: 88%;
            
            margin: 80px auto;
            display: flex;

        }
        .ovtextimgdiv div:nth-child(1){
           width: 50%;
           margin-right:50px ;


        }
        .ovtextimgdivtext > h6{
      color: #E40084;
      font-size: 15px;
      font-weight: 900;
      
        }
        .ovtextimgdivtext > h2{
      color: #FFFFFF;
      font-family: "PS Commons bold";
      font-size: 40px;
      font-weight: 900;
      margin-top: -10px;
        }
        .ovtextimgdivtext > p{
      color: #EEEEEE;
      font-family: "PS Commons";
      font-size: 17px;
      
     
        }
        .ovtextimgdivtext > a{
      color: #FFFFFF;
      font-family: "PS Commons Bold";
      font-size: 17px;
      font-weight: 900;
     
        }


        .ovtextimgdivtext2 > h6{
      color: #E40084;
      font-size: 15px;
      font-weight: 900;
      
        }
        .ovtextimgdivtext2 > h2{
      color: #FFFFFF;
      font-family: "PS Commons bold";
      font-size: 40px;
      font-weight: 900;
      margin-top: -10px;
        }
        .ovtextimgdivtext2 > p{
      color: #EEEEEE;
      font-family: "PS Commons";
      font-size: 17px;
      
     
        }
        .space{
            height: 8px;
        }
        .customerstory{
            width: 95%;
            margin: auto;
        }
        #plans{
            background: #181818;
            margin:0%;
            color: #EEEEEE;
        }
        .space2{
            height: 50px;
        }
       
        .lastdivhead > h6{
            color: #E40084;
            font-size: 16px;
            font-family: "PS Commons Bold";
            font-weight: 900;
            text-align: center;
        }
        .lastdivhead2{
            text-align: center;
            font-size: 40px;
            font-weight: 900;
            margin-top: -20px;
        }
  
        .toginner{
            width: 10%;
            display: flex;
            margin: auto;
            font-size: 20px;
            color: #FFFFFF;
        }
        

      #togid{
          margin-left: 10px;
          margin-right: 10px;
      }


        .switch {
       position: relative;
      display: inline-block;
      width: 60px;
      height: 30px;
      
}
.packhead{
    display: flex;
}



.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #363636;;
  -webkit-transition: .4s;
  transition: .4s;
}


.slider:before {
  position: absolute;
  content: "";
  height: 23px;
  width: 23px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #363636;
}

input:focus + .slider {
  box-shadow: 0 0 1px  #363636;
}


input:checked + .slider:before {
  -webkit-transform: translateX(10px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}



.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.save {
    margin-left: 3px;
    text-align: center;
    margin-top: 36px;
    width:60%;
    background-color: #f7a614;
    height: 15px;
   padding: 3%;
   border-radius: 5px;
   color: #000;
   font-size: 15px;
   font-weight: 900;
}
.package{
width: 75%;
display: flex;
margin:30px auto;


}

.packageleft{
    width: 50%;
    box-shadow:  5px 5px 10px#222222,
             -5px -5px 10px #181818;
             background: linear-gradient(
180deg
,#181818 0%,#222222 100%);

}

#pafirstline{
    width: 28%;
    margin: auto;
    display: flex;
    margin: auto;
}
#changepa > h2{
    font-size: 36px;
    color: #FFFFFF;
    font-weight: 900;
}
#pasecondline{
    display: flex;
    width: 30%;
    margin: auto;
}
#paprice{
    font-size: 52px;
    color: #FFFFFF;
    font-weight: 900;
    padding: 0px;
    margin: 0px;
}
.crr{
    margin: 10px;
    color:#FFFFFF ;
    font-weight: 900;
    font-size: 19px;
}
.disprice{
   
    text-decoration: line-through;
    font-size: 14px;
    color: #AAAAAA;
}
.pathirdline {
    width: 20%;
    margin-left: 250px;
}
.pathirdline > p{
   font-size: 17px;
    text-align: center;
    color: #DDDDDD;
    
}
.pafourthline{
    margin-top: 50px;
    width: 80%;
    margin-left: 45px;
    text-align: center;
    font-size: 17px;
    color: #FFFFFF;
   
}
.pafithline{
    margin-left: 200px;
    margin-top: 30px;
    width: 30%;
    text-align: center;
    padding: 2%;
    background-image: linear-gradient(to right,#F05A28,#EC008C,#F05A28);
    border-radius: 5px;
}
.pafithline > a{
   color: #FFFFFF;
   font-size: 15px;
   font-weight: 900;
}
.pasixthline{
    width: 30%;
    margin:20px auto;
    color: #AAAAAA;
}
.pasixthline > a{
    font-size: 17px;
}


#pafirstline1{
    width: 28%;
    margin: auto;
    display: flex;
    margin: auto;
}

#pasecondline1{
    display: flex;
    width: 34%;
    margin: auto;
}
#paprice1{
    font-size: 52px;
    color: #FFFFFF;
    font-weight: 900;
    padding: 0px;
    margin: 0px;
}


.disprice1{
   
    text-decoration: line-through;
    font-size: 14px;
    color: #AAAAAA;
}
.bop{
    padding: 0.2%;
    text-align: center;
    background-color: #F7A614;
    position: absolute;
    color: black;
    font-weight: 900;
    width: 37%;
    
}

.compa{
    color: #FFFFFF;
    font-size: 32px;
    text-align: center;
    margin-top: 70px;
}

.compatext{
    width: 70%;
    margin-left:500px;
    display: flex;

}
.compatext > div{
    width: 30%;

}
.compatext  div:nth-child(1){
   margin-right: 100px;

}
.compatext div > h3{
   font-size: 26px;
   color: #FFFFFF;
   font-weight: 900;

}
.compatext div > p{
   font-size:17px;
   color: #EEEEEE;
   

}
.checklist{
    width: 80%;
    margin:100px auto;

}
.checkdiv {
    padding: 1%;
    display: flex;
}
.chfir{
   width: 35%;
   margin-left: 10px;
   margin-right: 850px;
    font-size: 17px;
    color: #FFFFFF;
    font-weight: 500;

}
.bluecolor{
    color: #0084BD!important;
    font-weight: 900!important;
}
.chsec{
    width: 30%;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 17px;
    color: #FFFFFF;
    font-weight: 900;
}
.evecol{
    background-color: #222;
}
.rigbor{
    border-right: 0.5px solid #333333;
}
.tickcol{
    color: yellow;
}
.chspacetop{
    margin-left: 10px;
    margin-top: 50px;
}
.chspacetop1{
    margin-left: 10px;
    margin-top: 40px;
    margin-bottom: 10px;
}
.lastpladiv{
display: flex;
width: 100%;
margin-top: 200px;
margin-bottom: 20px;
}
.lasth2{
    margin-left: 180px;
  
    width: 30%;

}
.lasth2 > h2{
    font-size: 40px;
    color: #FFFFFF;

}
.lasttry{
    background-image:linear-gradient(to right,#F05A28,#EC008C,#F05A28);
    text-align: center;
    width: 10%;
    padding: 1%;
    height: 20px;
    margin-top: 20px;
    margin-left: 690px;
}
.lasttry >a{
  color: #FFFFFF;
  font-size: 15px;
  font-weight: 900;
}

#nav-bar {
    position: relative;
    top: 0;
}

    


      
 
        
    </style>
  <script src="/pluralWebsite/Js_files/index.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/pluralWebsite/CSS_Files/nav-bar.css" />

</head>
<body>
    <div id="nav-bar">
        <!--Brand nav logo-->
      </div>
    <div class=" box firstFlex">
    <div class=" firstBox">
        <img src="https://www.pluralsight.com/content/dam/pluralsight2/product/v2/logos/logo-skills.png"/>
        <div class="indi">
            <h5>FOR INDIVIDUALS</h5>
        </div>
        <div><h1>Build better skills</h1></div>
        <div class="pdiv">
        <p>With the technology skills platform,you can see where your skills stand and master the lastest 
            in software development,IT ops,AI and machine learning, security and more
        </p>
        </div>
        <div class="try">
        <a href="../try-for-free/tryforfree.html">TRY FOR FREE</a>
    </div>
        </div>
        <div class="boxoneimage">
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/individual/hero-individual-illustration.png"/>
        </div>
    </div>
  <div class="box boxTwo">
         <div>Serious skills.Simple Pricing.<a href="#plans">See plans> </a></div>
  </div>
  <div class="box h3Box">
  <h2 class="h3">Trending on Pluralsight</h2>
   </div>
   <div class="box flexTwo" >
       <div>
           <div>
               <img src="https://img.pluralsight.com/course-images/php-7-whats-new-v1.jpg?w=760"/>
           </div>
        
         <div class="flextwotext">
           <h4 style="color: #ec008c; font-family: 'Lato', sans-serif;">Course</h4>
           <h3 style="color: white; font-family: 'Lato', sans-serif;">What's New in PHP 7</h3>
           <div class="twoflex">
               <div>Chirtian Wenz</div>
               <div>intermediate</div>
               <div>Dec 3,2015</div>
               <div>1h 44m</div>
           </div>
        </div>
        
       </div>

       <div class="midmargin"> 
        <div>
            <img src="https://pluralsight.imgix.net/course-images/visual-studio-whats-new-v1.png?w=760"/>
        </div>
     
      <div class="flextwotext">
        <h4 style="color: #ec008c; font-family: 'Lato', sans-serif;">Course</h4>
        <h3 style="color: white; font-family: 'Lato', sans-serif;">What's New in Visual Studio 2019</h3>
        <div class="twoflex">
            <div>Barry Luijibregts</div>
            <div>Beginner</div>
            <div>Apr1,2019</div>
            <div>58m</div>
        </div>
     </div>
     
    </div>

    <div>
        <div>
            <img src="https://pluralsight.imgix.net/course-images/playbook-ef-core-2-1-whats-new-v2.png?w=760"/>
        </div>
     
      <div class="flextwotext3">
        <h4 style="color: #ec008c; font-family: 'Lato', sans-serif;">Course</h4>
        <h3 style="color: white; font-family: 'Lato', sans-serif;">Entity Framework Core 2.1:What's NewPlaybook</h3>
        <div class="twoflex">
            <div>Juile Lerman</div>
            <div>Intermediate</div>
            <div>Oct 9,2018</div>
            <div>3h 22m</div>
        </div>
     </div>
     
    </div>
      
     
    </div>

    <div class="box viewMore">
        <div>
        <a href="../platform/courses/Courses.html">View more courses >></a>
    </div>

    </div>
    <div class="overview box">
        <div class="ovfirstdiv">




        <div class="ovfirstdivimage">

        <img src="https://www.pluralsight.com/content/pluralsight/en/product/skills/individuals/jcr:content/main/generic_block_copy/parsys/generic_block_413530/parsys/animation_wrapper/parsys/columns_copy/column-parsys-1/generic_block_202764/parsys/columns_copy/column-parsys-2/generic_block_copy_c/parsys/image/image-res.img.9e56c385-fa5a-4885-89cf-cf8d506f33c8.png"/>


        </div>
         



         <div class="ovfirstttextdiv">
              <h6>OVERVIEW</h6>
              <h2>Take control of your career</h2>
              <p>Whether you want to transition into a new field.improve in your role or bring your big ideas to life.
                  Pluralsight Skills can help you get there. With our technology skills platform,you can build in-demand skills and apply them in the real worls with confidence.

              </p>
              <a>What is skills?</a><a style="color:#ec008c!important;"> ></a>
         </div>
        </div>
        <div class="ovseconddiv">
           <h6>TRUSTED BY LEARNERS AT THOUSAND OF COMPANIES</h6>
          <div class="ovrsecimg">
               <div><img src="https://www.pluralsight.com/content/pluralsight/en/product/skills/individuals/jcr:content/main/generic_block_copy/parsys/generic_block_413530/parsys/animation_wrapper/parsys/columns_copy/column-parsys-1/generic_block_202764/parsys/columns_1110011315_c/column-parsys-1/generic_block/parsys/column_control/column-parsys-1/animation_wrapper/parsys/image_1399077451/image-res.img.deca2b8b-e82b-40b7-8822-38ab7f3636dd.png"/></div>
               <div><img src="https://www.pluralsight.com/content/pluralsight/en/product/skills/individuals/jcr:content/main/generic_block_copy/parsys/generic_block_413530/parsys/animation_wrapper/parsys/columns_copy/column-parsys-1/generic_block_202764/parsys/columns_1110011315_c/column-parsys-1/generic_block/parsys/column_control/column-parsys-2/animation_wrapper/parsys/image/image-res.img.c3980130-c5cc-4b73-b0fd-1ac4071ab2fa.png"/></div>
               <div><img src="https://www.pluralsight.com/content/pluralsight/en/product/skills/individuals/jcr:content/main/generic_block_copy/parsys/generic_block_413530/parsys/animation_wrapper/parsys/columns_copy/column-parsys-1/generic_block_202764/parsys/columns_1110011315_c/column-parsys-1/generic_block/parsys/column_control/column-parsys-3/animation_wrapper/parsys/image/image-res.img.8e306eca-2fb2-439f-b45a-da879336e33e.png"/></div>
               <div><img src="https://www.pluralsight.com/content/pluralsight/en/product/skills/individuals/jcr:content/main/generic_block_copy/parsys/generic_block_413530/parsys/animation_wrapper/parsys/columns_copy/column-parsys-1/generic_block_202764/parsys/columns_1110011315_c/column-parsys-1/generic_block/parsys/column_control/column-parsys-5/animation_wrapper/parsys/image/image-res.img.6845976c-1a10-477f-aff5-dae6d59ed0ec.png"/></div>
               <div><img src="https://www.pluralsight.com/content/pluralsight/en/product/skills/individuals/jcr:content/main/generic_block_copy/parsys/generic_block_413530/parsys/animation_wrapper/parsys/columns_copy/column-parsys-1/generic_block_202764/parsys/columns_1110011315_c/column-parsys-1/generic_block/parsys/column_control/column-parsys-4/animation_wrapper/parsys/image/image-res.img.466d9e7c-b181-40e8-bc60-8e26aeca990c.png"/></div>
          </div>

        </div>
        <div class="ovtextimgdiv">
            <div class="ovtextimgdivtext">
                <h6>COURSE LIBRARY</h6>
                <h2>LEARN from top technologist around the world</h2>
                <p>Keep your skills up-to-date with access to thouand of courses authored by an elite network of 
                    industry experts and partners
                </p>
                <a>Browse our libraries</a><a style="color:#ec008c!important;"> ></a>
            </div>
            <div>
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/individual/illustration-course-library.png"/>
            </div>

        </div>
        <div class="ovtextimgdiv">
            <div>
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/individual/illustration-assessments.png"/>
            </div>
            <div class="ovtextimgdivtext2">
              
                <h6>SKILL ASSESSMENTS</h6>
                <h2>See where your skills stand and where you can grow</h2>
                <p>The best way to start learning is to see where your skills stand first. Take a quick skill assessment to uncover your
                    sterngs and weakness and get personalized recommendation on what to work on.
                    
                </p>
    
            </div>
            

        </div>


        <div class="ovtextimgdiv">
            <div class="ovtextimgdivtext">
                <h6>CHANDS-ON LEARNING</h6>
                <h2>Practice applying new skills</h2>
                <p>With projects and interactive courses, you can test drive new skills in a risk-free environment and get guided feedback-so 
                    you can make mistakes before they matter
                </p>
                
            </div>
            <div>
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/individual/illustration-hands-on-learning.png"/>
            </div>

        </div>

          <div class="space"></div>

       </div>

        <div class="box"> 
       <div class="customerstory">
        <div class="ovtextimgdiv">
            <div class="ovtextimgdivtext">
                <h6>CUSTOMER STORIES</h6>
                <h2>From soldier to IT specialist:Ryan's Pluralsight story</h2>
                <p>Technology skills change lives.Hear veteran-turned-IT professional Ray Chsteauneul's 
                    Pluralsight story.
                </p>
                <a>Watch Ryan's story</a><a style="color:#ec008c!important;"> ></a>
            </div>
            <div>
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/individual/cs-ryan.png"/>
            </div>

        </div>

       </div>
    </div>

    <div id="plans">
       <div class="space2"></div>
      <div class="lastdivhead" ><h6>Plans & Pricing</h6></div>
      <div class="lastdivhead2"><h2>Build skills that deliver results</h2></div>
      <div class="toggle">
          <div class="toginner">
              <div>Monthly</div>
              <div id="togid" >
                <label class="switch">
                    <input type="checkbox" onclick="changee()">
                    <span class="slider round"></span>
                  </label>


              </div>
              <div>yearly</div>
          </div>
      </div>

   <div class="package">
       <div class="packageleft"> 
          <div id="pafirstline">
             <div id="changepa">
                 <h2>Standard</h2>
             </div>
          </div>
          <div id="pasecondline" >
              <div>
                  <p class="crr">&#8377</p>
              </div>
              <div>
                  <p id="paprice">1,499</p>
              </div>

          </div>
          <div class="pathirdline">
                 <p id="ch">per month</p>
          </div>
          <div class="pafourthline">
              <div>Core course library,</div>
              <div>paths and skill assessments.</div>

          </div>
          <div class="pafithline">
              <a href="../standardTrail/standardTrail.html">START WITH STANDARD</a>
          </div>
          <div class="pasixthline">
              <div>or start a <a style="color:#ec008c!important;" href="../standardTrail/standardTrail.html">FREE trail</a></div>

          </div>



       </div>


       <div class="packageleft"> 
           <div class="bop">BEST OPPURTUNITY</div>
        <div id="pafirstline1">
           <div id="changepa">
               <h2>Premium</h2>
           </div>
        </div>
        <div id="pasecondline1" >
            <div>
                <p class="crr">&#8377</p>
            </div>
            <div>
                <p id="paprice1">2,299</p>
            </div>
 
        </div>
        <div class="pathirdline">
               <p id="ch1">per month</p>
        </div>
        <div class="pafourthline">
            <div>Entire library of core and expanded course,exam,</div>
            <div>projects and hands-on learning.</div>
 
        </div>
        <div class="pafithline">
            <a href="../standardTrail/standardTrail.html">START WITH PREMIUM</a>
        </div>
        <div class="pasixthline">
            <div>or start a <a style="color:#ec008c!important;" href="../standardTrail/standardTrail.html">FREE trail</a></div>
 
        </div> 
     </div>
</div>

  <h2 class="compa">Compare our course libraries</h2>
  <div class="compatext">
      <div>
          <h2>Core library</h2>
          <p>Our core library features 2,500+ of our most-popular courses on in-demand topics like cloud,data,security,
              software development, infrastructure and more.
          </p>
      </div>
      <div>
        <h2>Expanded library</h2>
        <p>Our expanded library gives you accesss to our full 7,000+ course library.It inclludes more advanced topics if you need to 
            build deep experties and niche topics for those tackling special projects.
        </p>
    </div>
  </div>
  <div class="checklist">
      <div class="checkdiv ">
          <div class="bluecolor chfir">CORE</div>
          <div class="chsec">Standard</div>
          <div class="chsec">Premium</div>
      </div>
      <div class="checkdiv evecol">
        <div class=" chfir">Free trail</div>
        <div class="chsec rigbor">For 10 days</div>
        <div class="chsec">For 10 days</div>
    </div>
    <div class="checkdiv ">
        <div class=" chfir">Course library</div>
        <div class="chsec rigbor ">Core library</div>
        <div class="chsec ">Expanded library</div>
    </div>
    <div class="checkdiv evecol">
        <div class=" chfir">Paths</div>
        <div class="chsec rigbor tickcol">&#x2714</div>
        <div class="chsec tickcol">&#x2714</div>
    </div>
    <div class="checkdiv ">
        <div class=" chfir">Channels</div>
        <div class="chsec rigbor tickcol">&#x2714</div>
        <div class="chsec tickcol">&#x2714</div>
    </div>
   
    <div class="checkdiv evecol">
        <div class=" chfir">Course discussions</div>
        <div class="chsec rigbor tickcol">&#x2714</div>
        <div class="chsec tickcol">&#x2714</div>
    </div>
   
    <div class="checkdiv ">
        <div class=" chfir">Exercise files</div>
        <div class="chsec rigbor tickcol">&#x2714</div>
        <div class="chsec tickcol">&#x2714</div>
    </div>
   
    <div class="checkdiv evecol">
        <div class=" chfir">Mobile and tv apps</div>
        <div class="chsec rigbor tickcol">&#x2714</div>
        <div class="chsec tickcol">&#x2714</div>
    </div>
   
    <div class="checkdiv ">
        <div class=" chfir">Offline viewing</div>
        <div class="chsec rigbor tickcol">&#x2714</div>
        <div class="chsec tickcol">&#x2714</div>
    </div>
    <div class="checkdiv evecol">
        <div class=" chfir">Conferences</div>
        <div class="chsec rigbor tickcol">&#x2714</div>
        <div class="chsec tickcol">&#x2714</div>
    </div>
    <div class="checkdiv">
        <div class=" chfir">Guides</div>
        <div class="chsec rigbor tickcol">&#x2714</div>
        <div class="chsec tickcol">&#x2714</div>
    </div>
    <div class="checkdiv evecol">
        <div class=" chfir">Badges</div>
        <div class="chsec rigbor tickcol">&#x2714</div>
        <div class="chsec tickcol">&#x2714</div>
    </div>
    
        <div class="bluecolor chspacetop">ASSESSMENTS</div>
        <div class="checkdiv ">
            <div class=" chfir">Skill IQ</div>
            <div class="chsec rigbor tickcol">&#x2714</div>
            <div class="chsec tickcol">&#x2714</div>
        </div>
        <div class="checkdiv evecol">
            <div class=" chfir">Roll IQ</div>
            <div class="chsec rigbor tickcol">&#x2714</div>
            <div class="chsec tickcol">&#x2714</div>
        </div>
        <div class="checkdiv ">
            <div class=" chfir">Course learning check</div>
            <div class="chsec rigbor tickcol">&#x2714</div>
            <div class="chsec tickcol">&#x2714</div>
        </div>
        <div class="bluecolor chspacetop1">PREMIUM</div>
        <div class="checkdiv evecol">
            <div class=" chfir">Certification practice</div>
            <div class="chsec rigbor tickcol"></div>
            <div class="chsec tickcol">&#x2714</div>
        </div>
        <div class="checkdiv ">
            <div class=" chfir">Interactive courses </div>
            <div class="chsec rigbor tickcol"></div>
            <div class="chsec tickcol">&#x2714</div>
        </div>
        <div class="checkdiv evecol">
            <div class=" chfir">Projects</div>
            <div class="chsec rigbor tickcol"></div>
            <div class="chsec tickcol">&#x2714</div>
        </div>
   
    </div>

    <div class="lastpladiv">
        <div class="lasth2">
     <h2>Success starts here</h2>
    </div>
    <div class="lasttry">
        <a href="../try-for-free/tryforfree.html">TRY FOR FREE</a>
    </div>
    </div>




</div>












   




</body>
</html>
<script>
    let r=true;
    
function changee(){
  
  console.log(r)
    let c=document.getElementById("pafirstline");
    let d=document.getElementById("pasecondline");
    let e=document.getElementById("ch");
    let f=document.getElementById("pafirstline1");
    let g=document.getElementById("pasecondline1");
    let h=document.getElementById("ch1")
  if(r==true){
     
      r=false
     
      c.innerHTML=`   <div id="changepa">
                 <h2>Standard</h2>
             </div>
             <div  class="save">
                SAVE33%
             </div>`;
      d.innerHTML=` <div>
                  <p class="crr">&#8377</p>
              </div>
              <div>
                  <p id="paprice">8184</p>
              </div>
              <div class="vis">
                <p class="disprice">&#8377 12,999</p>
            </div>`
    e.innerHTML=`per year`

    f.innerHTML=`   <div id="changepa">
                 <h2>Premium</h2>
             </div>
             <div  class="save">
                SAVE33%
             </div>`;
      g.innerHTML=` <div>
                  <p class="crr">&#8377</p>
              </div>
              <div>
                  <p id="paprice1">12252</p>
              </div>
              <div class="vis">
                <p class="disprice1">&#8377 18,399</p>
            </div>`
    h.innerHTML=`per year`
  }
  else{
 
     r=true
      c.innerHTML=` <div id="changepa">
                 <h2>Standard</h2>
             </div>`;
    d.innerHTML=`   <div>
                  <p class="crr">&#8377</p>
              </div>
              <div>
                  <p id="paprice">1,499</p>
              </div>`;
              e.innerHTML=`per month`


   f.innerHTML=` <div id="changepa">
               <h2>Premium</h2>
           </div>`;
  g.innerHTML=`<div>
                <p class="crr">&#8377</p>
            </div>
            <div>
                <p id="paprice1">2,299</p>
            </div>`;
 h.innerHTML=`per month`


  }  
  

}



</script>
  <script src="Js_files\index.js"></script>

<script>
    $(document).ready(function () {
      $("#nav-bar").load("../nav-bar.html");
    });
  </script>