<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget password</title>
    <style>
        body{
            background: #0d0f12;
        }
        .outer{
            width: 14%;
        }
        h1{
            font-family: 'Noto Sans JP', sans-serif;
            color: hsla(0,0%,100%,.95);;
            font-size: 44px;
        }
        .send{
            width: 100%;
            margin: auto;
            padding: 2%;
            text-align: center;
            background-color: #0074AB;
            border-radius: 2px;
            margin-bottom:20px;
            margin-top: 20px;
        }
        .cancle{
            width: 100%;
            border-radius: 2px;
            padding: 2%;
            text-align: center;
            background: rgba(138,153,168,.25);
            

        }
        p,a,label{
            color: #FFFFF2;
            line-height: 20px;
        }
       .outer1{
           position: absolute;
           top: 200px;
           left: 780px;
       }
       .outer{
           position: absolute;
           top: 350px;
           left: 800px;
       }
       img{
           width: 15%;
           position: absolute;
           top: 100px;
           left: 790px;
       }
       input{
           width: 100%;
           background: none;
           height: 30px;
       }
       a{
           text-decoration: none;
       }

    </style>
</head>
<body>
      
        <img src="https://app.pluralsight.com/id/img/login-logo.png"/>
        <div class="outer1">
        <h1>Forget Password</h1>
    </div>
        <div class="outer">
        <p>Enter your email address and we'll sned you a link to rest your password</p>
        <label>Email</label>
        <div></div>
        <input type="text" id="email"/>
        <div class="send">
            <a>Send email</a>
        </div>
        <div class="cancle">
            <a href="singIn.html">Cancle</a>
        </div>

    </div>
    
</body>
</html>