<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>For Individuals</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            width: 70%;
            margin: auto;
            
        }
        .firstBox{
            
            color: white;
        }
        .firstBox  h1{
            font-size: 4rem;
        }
        
        .indi{
            position: relative;
            left: 240px;
            top: -59px;
            color: white;
            font-weight: normal;
            font-size: 1.5rem;
            font-family: 'PS Commons Bold';
        }
        .pdiv{
            margin-top: -15px;
          width: 80%;
          font-family: 'Lato', sans-serif;
          font-size: 18px;
          font-weight: 600;
        }
        .try{
            margin-top: 40px;
            width: 20%;
            padding: 2%;
            background-image: linear-gradient(to right,#F05A28,#EC008C,#F05A28);
            border-radius: 2px;
            color: white;
            font-size: 15px;
            font-weight: 900;
           
        }
        .try > a{
            margin-left: 10px;
        } 
        a{
            text-decoration: none;
            color: white;
        }
       
        .firstFlex{
            display: flex;
            margin-top: 100px;
        }
        .boxTwo{
            margin-top: 100px;
            background-image: linear-gradient(to right,#F05A28,#EC008C,#F05A28);
            
            text-align: center;
            color: white;
       

        }
        .boxTwo > div {
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 20px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
        }
        .boxTwo > div > a{
            font-weight: 900;
        }
        .h3{
            
            color: white;
            font-family: 'Lato', sans-serif;

        }
        .h3Box{
            margin-top: 60px;
        }
        .flexTwo{
            display: flex;
        }
        .flexTwo > div{
            width: 32%;
            
            height: 300px;
            background: #181818;
            
        }
        .flexTwo img{
            width: 100%;
            height: 200px;
        }
        .flextwotext{
            margin-left: 20px;
            margin-top: -10px;
        }
        .flextwotext > h3{
            
            margin-top: -13px;
        }
        .flextwotext3{
            margin-left: 20px;
            margin-top: -18px;
        }
        .flextwotext3 > h3{
            
            margin-top: -13px;
        }
        .twoflex{
            display: flex;
            margin-top: -13px;
            
        }
        .twoflex div{
           font-size: 15px;
           margin-right: 20px;
           color: #aaa;
        }
        .midmargin{
            margin-left: 30px;
            margin-right: 30px;
        }
        .viewMore{
            margin-top: 25px;
            
            background:#181818;
        }
        .viewMore > div{
            padding: 0.7%;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class=" box firstFlex">
    <div class=" firstBox">
        <img src="https://www.pluralsight.com/content/dam/pluralsight2/product/v2/logos/logo-skills.png"/>
        <div class="indi">
            <h5>FOR INDIVIDUALS</h5>
        </div>
        <div><h1>Build better skills</h1></div>
        <div class="pdiv">
        <p>With the technology skills platform,you can see where your skills stand and master the lastest 
            in software development,IT ops,AI and machine learning, security and more
        </p>
        </div>
        <div class="try">
        <a href="https://fonts.google.com/specimen/Lato">TRY FOR FREE</a>
    </div>
        </div>
        <div class="boxoneimage">
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/individual/hero-individual-illustration.png"/>
        </div>
    </div>
  <div class="box boxTwo">
         <div>Serious skills.Simple Pricing.<a>See plans> </a></div>
  </div>
  <div class="box h3Box">
  <h2 class="h3">Trending on Pluralsight</h2>
   </div>
   <div class="box flexTwo" >
       <div>
           <div>
               <img src="https://img.pluralsight.com/course-images/php-7-whats-new-v1.jpg?w=760"/>
           </div>
        
         <div class="flextwotext">
           <h4 style="color: #ec008c; font-family: 'Lato', sans-serif;">Course</h4>
           <h3 style="color: white; font-family: 'Lato', sans-serif;">What's New in PHP 7</h3>
           <div class="twoflex">
               <div>Chirtian Wenz</div>
               <div>intermediate</div>
               <div>Dec 3,2015</div>
               <div>1h 44m</div>
           </div>
        </div>
        
       </div>

       <div class="midmargin"> 
        <div>
            <img src="https://pluralsight.imgix.net/course-images/visual-studio-whats-new-v1.png?w=760"/>
        </div>
     
      <div class="flextwotext">
        <h4 style="color: #ec008c; font-family: 'Lato', sans-serif;">Course</h4>
        <h3 style="color: white; font-family: 'Lato', sans-serif;">What's New in Visual Studio 2019</h3>
        <div class="twoflex">
            <div>Barry Luijibregts</div>
            <div>Beginner</div>
            <div>Apr1,2019</div>
            <div>58m</div>
        </div>
     </div>
     
    </div>

    <div>
        <div>
            <img src="https://pluralsight.imgix.net/course-images/playbook-ef-core-2-1-whats-new-v2.png?w=760"/>
        </div>
     
      <div class="flextwotext3">
        <h4 style="color: #ec008c; font-family: 'Lato', sans-serif;">Course</h4>
        <h3 style="color: white; font-family: 'Lato', sans-serif;">Entity Framework Core 2.1:What's NewPlaybook</h3>
        <div class="twoflex">
            <div>Juile Lerman</div>
            <div>Intermediate</div>
            <div>Oct 9,2018</div>
            <div>3h 22m</div>
        </div>
     </div>
     
    </div>
      
     
    </div>

    <div class="box viewMore">
        <div>
        <a>View more courses >></a>
    </div>

    </div>

   




</body>
</html>