<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softwaredevleopment</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
            font-family: 'Roboto', sans-serif;
        }
        .headerdiv{
            margin-top: 50px;
            width: 100%;
            background-image: url('https://www.pluralsight.com/content/dam/pluralsight2/browse/backgrounds/software-dev.jpg');
            
           background-size: 100%;
            
            
            
        }
        .headerimg > img{
          margin-top: 100px;
          margin-left: 150px;
        }
        .headerh1div{
            width: 40%;
            margin-left: 150px;
        }
        .headerh1div > h1{
          font-size: 54px;
          color: #FFFFFF;
          font-weight: 900;
        }
        .headerparadiv{
            width: 45%;
            margin-left: 150px;
           
        }
        .headerparadiv > p{
          
            font-size: 17px;
            color: #FFFFFF;
            font-weight: 500;
        }
        .startwft{
            width: 20%;
            padding: 1%;
            margin-left: 150px;
            background-color: #ec008c;
            text-align: center;
            font-size: 15px;
            font-weight: 900;
            border-radius: 3px;
            margin-bottom: 100px;
        }
        a{
            color: #FFFFFF;
            text-decoration: none;
        }
        .seconddiv{
            background: #222;
        
            padding: 2%;
        }
        .secmid{
            width: 80%;
            margin-left: 300px;
            display: flex;
        }
        .secflex{
            width: 30%;
            display: flex;
          
        }
        .sectex{
            color: #FFFFFF;
            font-size: 20px;
            font-weight: 900;
          
            margin-top: 13px;
            margin-left: 10px;
        }
       .thirdiv{
           background: #1f1f1f;
       }
       .thmid{
           width: 80%;
           margin-top: 100px;
           margin-left: 300px;
       }
       .thhead{
           width: 50%;
           margin-left: 230px;
           text-align: center;
       }
       .thhead > h2{
          font-size: 36px;
          font-weight: 900;
          color: #FFFFFF;
       }
       .thhead > p{
          font-size: 17px;
          font-weight: 400;
          color: #FFFFFF;
       }
       .java{
           width: 100%;
           margin-bottom: 100px;
           
        
       }
       .jflex{
           width: 100%;
           display: flex;
           flex-wrap: wrap;
       }
       .jvtext{
           display: flex;
           cursor: pointer;
           margin-bottom: 10px;
           padding: 0.85%;
           margin-right: 10px;
           background-color: #181818;
           border-radius: 5px;
           width: 40%;
       }
       .jvtext div:nth-child(1){
       margin-right: 11px;
       }
       .jvtext div:nth-child(2) > div:nth-child(1){
       margin-top: 11px;
       }
       ul{
           margin-top: -1px;
           margin-left: -40px;
       }
       ul li{
           display: inline;
       }
       li{
           margin-right: 5px;
           font-size: 12px;
           color: #858585!important;
       }
       span{
           color: #FFFFFF;
           font-size: 12px;
           font-weight: 800; 
           margin-right: 5px;
            }
      
        
        .java > h4{
            font-size: 24px;
            color: #FFFFFF;
        }
        .cous{
            margin-top: 4px;
        }
        .impos {
        
          position: relative;
          right: 80px;
          top: 30px;
        }
        .play{
        display: flex;
        }
       .sm{
           font-size: 14px;
           color: #FFFFFF;
           font-weight: 800;
           width: 83.5%;
           margin-top: 10px;
           padding: 0.3%;
           background-color: #181818;
           cursor: pointer;
           margin-bottom: 100px;
       }
       .forthdiv{
           background-color: #181818;
       }
       .forthhead{
           font-size: 36px;
           color: #FFFFFF;
           font-weight: 900;
           text-align: center;
           margin-top: 90px;
         

       }
       .tchdata{
           width: 20%;
           text-align: center;
           margin-right:15px ;
           
       }
       .tchdata > h4{
           margin-bottom: -5px;
       
       }
      .thflex{
          display: flex;
      }
      .videos{
        width: 40%;
      
      }
      .videos > img{
        width: 100%;
      }
   
      .learnbox{
          padding: 0.5%;
          width: 20%;
          border: 1px solid white;
          text-align: center;
          margin-bottom: 180px;
      }
      .gapcov{
          width: 833px;
          height: 100px;
          position: relative;
          top:-500px;
       
          left: 60px;
          background-color: #181818;

      }
      .gapcov2{
          width: 690px;
          height: 72px;
          position: relative;
          top:-200px;
      
          left: 200px;
          background-color: #181818;

      }
      .thfourdicv{
          display: flex;

      }
      .textfour{
          margin-top: 30px;
          width: 40%;
         margin-left: 60px;
        
      }
    .wous{
        background-image: url("https://www.pluralsight.com/etc/clientlibs/pluralsight/main/images/browse/testimonials-bg.jpg");
        background-size: 100%;
        margin-top: -180px;
    }
    .woush2{
        margin-top: 80px;
        text-align: center;
    }
    .twitterBox{
    width: 70%;
    margin: 30px auto;
   display: flex;
   margin-bottom: 100px;
 
}
.twitterBox div:nth-child(2){ 
 width: 80%;
  margin: auto;  
  
 
}


.twfldiv{
    display: flex;
}
.twfldiv  div:nth-child(1){
    width: 30%;
}
.twfldiv  div:nth-child(2){
    width: 30%;
}
.twfldiv  div:nth-child(3){
    width: 30%;
}


.mySlides {
  
  display: none;
  
}

.prev, .next {
  cursor: pointer;
  position: relative;
  top: 100px;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0px;
  border-radius: 3px 0 0 3px;
}

#plans{
    background: linear-gradient(#181818,#000000);
}


.space2{
            height: 50px;
        }
       
        .lastdivhead > h6{
            color: #E40084;
            font-size: 16px;
            font-family: "PS Commons Bold";
            font-weight: 900;
            text-align: center;
        }
        .lastdivhead2{
            text-align: center;
            font-size: 40px;
            font-weight: 900;
            margin-top: -20px;
            color: #ffffff;
        }
  
        .toginner{
            width: 10%;
            display: flex;
            margin: auto;
            font-size: 20px;
            color: #FFFFFF;
        }
        

      #togid{
          margin-left: 10px;
          margin-right: 10px;
      }


        .switch {
       position: relative;
      display: inline-block;
      width: 60px;
      height: 30px;
      
}
.packhead{
    display: flex;
}



.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #363636;;
  -webkit-transition: .4s;
  transition: .4s;
}


.slider:before {
  position: absolute;
  content: "";
  height: 23px;
  width: 23px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #363636;
}

input:focus + .slider {
  box-shadow: 0 0 1px  #363636;
}


input:checked + .slider:before {
  -webkit-transform: translateX(10px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}



.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.save {
    margin-left: 3px;
    text-align: center;
    margin-top: 36px;
    width:60%;
    background-color: #f7a614;
    height: 15px;
   padding: 3%;
   border-radius: 5px;
   color: #000;
   font-size: 15px;
   font-weight: 900;
}
.package{
width: 75%;
display: flex;
margin:30px auto;


}

.packageleft{
    width: 50%;
    box-shadow:  5px 5px 10px#222222,
             -5px -5px 10px #181818;
             background: linear-gradient(
180deg
,#181818 0%,#222222 100%);
margin-bottom: 80px;

}

#pafirstline{
    width: 28%;
    margin: auto;
    display: flex;
    margin: auto;
}
#changepa > h2{
    font-size: 36px;
    color: #FFFFFF;
    font-weight: 900;
}
#pasecondline{
    display: flex;
    width: 30%;
    margin: auto;
}
#paprice{
    font-size: 52px;
    color: #FFFFFF;
    font-weight: 900;
    padding: 0px;
    margin: 0px;
}
.crr{
    margin: 10px;
    color:#FFFFFF ;
    font-weight: 900;
    font-size: 19px;
}
.disprice{
   
    text-decoration: line-through;
    font-size: 14px;
    color: #AAAAAA;
}
.pathirdline {
    width: 20%;
    margin-left: 250px;
}
.pathirdline > p{
   font-size: 17px;
    text-align: center;
    color: #DDDDDD;
    
}
.pafourthline{
    margin-top: 50px;
    width: 80%;
    margin-left: 45px;
    text-align: center;
    font-size: 17px;
    color: #FFFFFF;
   
}
.pafithline{
    margin-left: 200px;
    margin-top: 30px;
    width: 30%;
    text-align: center;
    padding: 2%;
    background-image: linear-gradient(to right,#F05A28,#EC008C,#F05A28);
    border-radius: 5px;
}
.pafithline > a{
   color: #FFFFFF;
   font-size: 15px;
   font-weight: 900;
}
.pasixthline{
    width: 30%;
    margin:20px auto;
    color: #AAAAAA;
}
.pasixthline > a{
    font-size: 17px;
}


#pafirstline1{
    width: 28%;
    margin: auto;
    display: flex;
    margin: auto;
}

#pasecondline1{
    display: flex;
    width: 34%;
    margin: auto;
}
#paprice1{
    font-size: 52px;
    color: #FFFFFF;
    font-weight: 900;
    padding: 0px;
    margin: 0px;
}


.disprice1{
   
    text-decoration: line-through;
    font-size: 14px;
    color: #AAAAAA;
}
.bop{
    padding: 0.2%;
    text-align: center;
    background-color: #F7A614;
    position: absolute;
    color: black;
    font-weight: 900;
    width: 37%;
    
}
.finallsdiv{
    margin-top: -30px;
    background: #ec008c;
    padding-top: 2%;
    padding-right: 2%;
    padding-left: 2%;
    display: flex;
}
.fp{
    width: 15%;
    margin-left: 200px;
}
.lstenday{
    width: 18%;
     height: 30px;
     padding-top: 10px;
    background-color: #181818;
    text-align: center;
    border-radius: 3px;
    margin-left: 790px;
    margin-top: 70px;
}


    </style>
</head>
<body>
    <div class="headerdiv">
        <div class="headerimg">
            <img src="https://www.pluralsight.com/etc/clientlibs/pluralsight/main/images/icons/roles/software-dev.png"/>
        </div>
        <div class="headerh1div"><h1>Grow your software development skills</h1></div>
        <div class="headerparadiv"><p>Take your developer skills to the next level with courses on the most popular programming languages, developer tools, software practices and 
            application development platforms. Gain a deep understanding of how to build, deploy, secure and scale everything from web apps to mobile apps using C#, Java, Angular, 
            JavaScript and more. 
            Stay up to speed on the ever-changing landscape of emerging software development tools and techniques.</p></div>
            <div class="startwft">
                <a href="../../try-for-free/tryforfree.html">START FREE 10-DAY TRAIL</a>
            </div>
            <div>.</div>
    </div>
    <div class="seconddiv">
        <div class="secmid">
        <div class="secflex">
            <div><img src="https://www.pluralsight.com/etc/clientlibs/pluralsight/main/images/browse/pink-icons/timeline-icon.svg"/></div>
            <div class="sectex">Learn on your own timeline</div>
        </div>
        <div class="secflex">
            <div><img src="https://www.pluralsight.com/etc/clientlibs/pluralsight/main/images/browse/pink-icons/master-craft-icon.svg"/></div>
            <div class="sectex">Master your craft</div>
        </div>
        <div class="secflex">
            <div><img src="https://www.pluralsight.com/etc/clientlibs/pluralsight/main/images/browse/pink-icons/emerging-trends-icon.svg"/></div>
            <div class="sectex">Keep up with emerging trends</div>
        </div>
    </div>
    </div>
    <div class="thirdiv">
        <div>.</div>
        <div class="thmid">
            <div class="thhead">
                <h2>Develop the software development skills to move fast and stay ahead.</h2>
                <p>Learn developer skills from the experts. View our extensive list of software dev courses and start learning today!</p>
            </div>
            <div class="java">
                <h4>Top Software Development Paths</h4>
                <div class="jflex">
                    <div class="jvtext">
                        <div><img src="https://pluralsight2.imgix.net/paths/images/java-43581a2b56.png?w=75"/></div>
                        <div>
                            <div style="color: #e6078f;font-size: 15px;font-weight: 900;" class="cous">Course</div>
                            <div style="color: #ffffff;font-size: 18px;font-weight: 900;">Java Language Fundamentals</div>
                           <ul>
                               <li><span>24</span>Course</li>
                               <li><span>48</span>Hours</li>
                               <li><span>o</span>Get your skill ready</li>
                            </ul>
                        </div>
                    </div>

                    <div class="jvtext">
                        <div><img src="https://pluralsight2.imgix.net/paths/images/java-ee-e590f9fc16.png?w=75"/></div>
                        <div>
                            <div style="color: #e6078f;font-size: 15px;font-weight: 900;" class="cous">Path</div>
                            <div style="color: #ffffff;font-size: 18px;font-weight: 900;">Java EE Foundations</div>
                           <ul>
                               <li><span>10</span>Course</li>
                               <li><span>33</span>Hours</li>
                               <li><span>o</span>Get your skill ready</li>
                            </ul>
                        </div>
                    </div>


                </div>
            </div>
           
           <h4 style="color: #FFFFFF; font-size: 24px;">Top Software Development Courses</h4>
           
           <div class="jflex">
            <div class="jvtext" onclick="gotovideo()">
                <div class="play"><img src="https://pluralsight.imgix.net/course-images/getting-started-programming-java-v1.png?w=150"/>
                   <div class="impos"> &#9654</div>
                </div>
                <div>
                    <div style="color: #e6078f;font-size: 15px;font-weight: 900;" class="cous">Course</div>
                    <div style="color: #ffffff;font-size: 18px;font-weight: 900;">Getting Started With Programming in Java</div>
                   <ul>
                       <li>Jim Wilson</li>
                       <li><span>.</span>Beginner</li>
                       <li><span>.</span>4hr 42m</li>
                    </ul>
                </div>
                
            </div>
            <div class="jvtext">
                <div class="play"><img src="https://img.pluralsight.com/course-images/javaserver-faces-getting-started-java-ee-v1.jpg?w=150"/>
                   <div class="impos"> &#9654</div>
                </div>
                <div>
                    <div style="color: #e6078f;font-size: 15px;font-weight: 900;" class="cous">Course</div>
                    <div style="color: #ffffff;font-size: 18px;font-weight: 900;">Java EE:Getting Started with JavaServer Faces</div>
                   <ul>
                       <li>Jesper De Jong</li>
                       <li><span>.</span>Intermediate</li>
                       <li><span>.</span>4hr 17m</li>
                    </ul>
                </div>
                
            </div>
            <div class="jvtext">
                <div class="play"><img src="https://img.pluralsight.com/course-images/creating-apps-angular-node-token-authentication-v1.jpg?w=150"/>
                   <div class="impos"> &#9654</div>
                </div>
                <div>
                    <div style="color: #e6078f;font-size: 15px;font-weight: 900;" class="cous">Course</div>
                    <div style="color: #ffffff;font-size: 18px;font-weight: 900;">Creating Apps With AngularJS and Node </div>
                   <ul>
                       <li>Alexander Zanfir</li>
                       <li><span>.</span>Intermediate</li>
                       <li><span>.</span>4hr 36m</li>
                    </ul>
                </div>
                
            </div>
            <div class="jvtext">
                <div class="play"><img src="https://pluralsight.imgix.net/course-images/java-testing-introduction-v1.jpg?w=150"/>
                   <div class="impos"> &#9654</div>
                </div>
                <div>
                    <div style="color: #e6078f;font-size: 15px;font-weight: 900;" class="cous">Course</div>
                    <div style="color: #ffffff;font-size: 18px;font-weight: 900;">Introduction to Testing in Java </div>
                   <ul>
                       <li>Richard warburte</li>
                       <li><span>.</span>Beginner</li>
                       <li><span>.</span>3hr 53m</li>
                    </ul>
                </div>
                
            </div>
            <div class="jvtext">
                <div class="play"><img src="https://pluralsight.imgix.net/course-images/java-performance-tuning-v1.png?w=150"/>
                   <div class="impos"> &#9654</div>
                </div>
                <div>
                    <div style="color: #e6078f;font-size: 15px;font-weight: 900;" class="cous">Course</div>
                    <div style="color: #ffffff;font-size: 18px;font-weight: 900;">Java Performane Tuning</div>
                   <ul>
                       <li>Tim Ojo</li>
                       <li><span>.</span>Intermediate</li>
                       <li><span>.</span>3hr 5m</li>
                    </ul>
                </div>
                
            </div>
            <div class="jvtext">
                <div class="play"><img src="https://pluralsight.imgix.net/course-images/java-performance-tuning-v1.png?w=150"/>
                   <div class="impos"> &#9654</div>
                </div>
                <div>
                    <div style="color: #e6078f;font-size: 15px;font-weight: 900;" class="cous">Course</div>
                    <div style="color: #ffffff;font-size: 18px;font-weight: 900;">Node.Js:Geting Started</div>
                   <ul>
                       <li>Samer Buna</li>
                       <li><span>.</span>Beginner</li>
                       <li><span>.</span>3hr 29m</li>
                    </ul>
                </div>
                
            </div>
            </div>
            <div class="jflex" id="addcourse">

            </div>
            <div class="sm" onclick="add()">Show more </div>
            <div>.</div>



        </div>
        </div>
        <div class="forthdiv">
            <div>.</div>
            <div class="forthhead"><h2>The Technology Skills Platform</h2></div>
            
            <div class="thmid thflex">
                <div class="tchdata">
                    <img src="https://www.pluralsight.com/etc/clientlibs/pluralsight/main/images/browse/pink-icons/iq-test-icon.png"/>
                    <h4 style="color: #FFFFFF;font-size: 24px;font-weight: 600;">Pluralsight IQ</h4>
                    <p style="color: #cccccc;font-size: 17px;">Validate skill levels with assessments that take 5 minutes or less.</p>
                </div>
                <div class="tchdata">
                    <img src="https://www.pluralsight.com/etc/clientlibs/pluralsight/main/images/browse/pink-icons/channels-icon.png"/>
                    <h4 style="color: #FFFFFF;font-size: 24px;font-weight: 600;">Channels</h4>
                    <p style="color: #cccccc;font-size: 17px;">Curate and share Pluralsight content to reach your learning goals faster.</p>
                </div>
                <div class="tchdata">
                    <img src="https://www.pluralsight.com/etc/clientlibs/pluralsight/main/images/browse/pink-icons/hands-on-learning-icon.png"/>
                    <h4 style="color: #FFFFFF;font-size: 24px;font-weight: 600;">Hands-on learning</h4>
                    <p style="color: #cccccc;font-size: 17px;">Practice and apply knowledge faster in real-world scenarios with projects and interactive courses.</p>
                </div>
                <div class="tchdata">
                    <img src="https://www.pluralsight.com/etc/clientlibs/pluralsight/main/images/browse/pink-icons/courses-icon.png"/>
                    <h4 style="color: #FFFFFF;font-size: 24px;font-weight: 600;">Thousands of courses</h4>
                    <p style="color: #cccccc;font-size: 17px;">Keep up with the pace of change with expert-led, in-depth courses.</p>
                </div>
            </div>
            <div class="thmid thfourdicv">
                <div class="videos"><img src="https://i.ytimg.com/vi_webp/9h-I4lRkWH0/sddefault.webp"/></div>
                
                <div class="textfour">
                    <h2 style="color: #ffffff;font-size: 40px;font-weight: 800;">What is Pluralsight?</h2>
                    <p style="color: #eeeeee;font-size: 17px;">Your career is defined by what you know and how well you know it.</p>
                    <p style="color: #eeeeee;font-size: 17px;">With our platform, you can benchmark and prove your knowledge, keep up with emerging trends 
                        and build in-demand skills in areas like DevOps, machine learning, cloud, security and infrastructure. </p>
                        <div class="learnbox">
                            <a href="../../forIndividuals/individuals.html">Learn more</a>
                        </div>
                        <div>.</div>
                </div>
            </div>  


        </div>
<div class="gapcov"></div>
<div class="gapcov2"></div>
<div class="wous">
    <div>.</div>
    <div class="woush2"><h2 style="color: #ffffff;font-size: 36px;font-weight: 900;">What our customers are saying</h2></div>
    <div class="twitterBox">
        <div>
        <a class="prev" onclick="plusSlides(-1)">&#10094</a>
    </div>
    <div>
        
        <div class="mySlides">
            <div class="twfldiv">
            <div>
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Yesterday I passed the AZ-104 exam. <a href="https://twitter.com/pluralsight?ref_src=twsrc%5Etfw">@pluralsight</a> courses are great to help prepare for these exams. <a href="https://twitter.com/hashtag/citrixctp?src=hash&amp;ref_src=twsrc%5Etfw">#citrixctp</a> <a href="https://twitter.com/hashtag/azure?src=hash&amp;ref_src=twsrc%5Etfw">#azure</a></p>&mdash; Martin Therkelsen (@Mracket) <a href="https://twitter.com/Mracket/status/1362843439730196480?ref_src=twsrc%5Etfw">February 19, 2021</a></blockquote> 
        </div>
        <div>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Just passed Microsoft’s Power Platform Fundamentals exam Pl-900. Thanks to <a href="https://twitter.com/pluralsight?ref_src=twsrc%5Etfw">@pluralsight</a> <a href="https://twitter.com/knight_devin?ref_src=twsrc%5Etfw">@knight_devin</a> <a href="https://twitter.com/vladcatrinescu?ref_src=twsrc%5Etfw">@vladcatrinescu</a></p>&mdash; Mark Potter (@BoyPotsy) <a href="https://twitter.com/BoyPotsy/status/1334500760411889666?ref_src=twsrc%5Etfw">December 3, 2020</a></blockquote> 
        </div>
        <div>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/pluralsight?ref_src=twsrc%5Etfw">@pluralsight</a> adds priorities to skills. Just tell the platform what you are trying to do and it will give you a clear suggestion on what skills to acquire. Loving <a href="https://twitter.com/hashtag/PSLIVE20?src=hash&amp;ref_src=twsrc%5Etfw">#PSLIVE20</a></p>&mdash; John Esther (@JohnEstaar) <a href="https://twitter.com/JohnEstaar/status/1316406141711265794?ref_src=twsrc%5Etfw">October 14, 2020</a></blockquote> 
        </div>
    </div>
          </div>
          <div class="mySlides">
            <div class="twfldiv">
            <div>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">I&#39;ve been listening to <a href="https://twitter.com/jasonalba?ref_src=twsrc%5Etfw">@jasonalba</a> &#39;s <a href="https://twitter.com/pluralsight?ref_src=twsrc%5Etfw">@pluralsight</a> course on personal branding and it has definitely hatched a lot of new ideas. Great course, Jason. Thanks!</p>&mdash; Shawn Deggans (@SDeggans) <a href="https://twitter.com/SDeggans/status/1301329248695783425?ref_src=twsrc%5Etfw">September 3, 2020</a></blockquote> 
        </div>
        <div>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The kids decided that they wanted to spend the week up at the grandparents. <br><br>Looks like a good time to finally tell <a href="https://twitter.com/pluralsight?ref_src=twsrc%5Etfw">@pluralsight</a> that I&#39;m ready to go steady. <a href="https://twitter.com/hashtag/devlife?src=hash&amp;ref_src=twsrc%5Etfw">#devlife</a></p>&mdash; Mark (@_emsqrd) <a href="https://twitter.com/_emsqrd/status/1310559530976194562?ref_src=twsrc%5Etfw">September 28, 2020</a></blockquote> 
        </div>
        <div>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/pluralsight?ref_src=twsrc%5Etfw">@pluralsight</a> adds priorities to skills. Just tell the platform what you are trying to do and it will give you a clear suggestion on what skills to acquire. Loving <a href="https://twitter.com/hashtag/PSLIVE20?src=hash&amp;ref_src=twsrc%5Etfw">#PSLIVE20</a></p>&mdash; John Esther (@JohnEstaar) <a href="https://twitter.com/JohnEstaar/status/1316406141711265794?ref_src=twsrc%5Etfw">October 14, 2020</a></blockquote> 
        </div>
    </div>
          </div>
          <div class="mySlides">
            <div class="twfldiv">
            <div>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">I&#39;ve been listening to <a href="https://twitter.com/jasonalba?ref_src=twsrc%5Etfw">@jasonalba</a> &#39;s <a href="https://twitter.com/pluralsight?ref_src=twsrc%5Etfw">@pluralsight</a> course on personal branding and it has definitely hatched a lot of new ideas. Great course, Jason. Thanks!</p>&mdash; Shawn Deggans (@SDeggans) <a href="https://twitter.com/SDeggans/status/1301329248695783425?ref_src=twsrc%5Etfw">September 3, 2020</a></blockquote> 
        </div>
        <div>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The kids decided that they wanted to spend the week up at the grandparents. <br><br>Looks like a good time to finally tell <a href="https://twitter.com/pluralsight?ref_src=twsrc%5Etfw">@pluralsight</a> that I&#39;m ready to go steady. <a href="https://twitter.com/hashtag/devlife?src=hash&amp;ref_src=twsrc%5Etfw">#devlife</a></p>&mdash; Mark (@_emsqrd) <a href="https://twitter.com/_emsqrd/status/1310559530976194562?ref_src=twsrc%5Etfw">September 28, 2020</a></blockquote> 
        </div>
        <div>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/pluralsight?ref_src=twsrc%5Etfw">@pluralsight</a> adds priorities to skills. Just tell the platform what you are trying to do and it will give you a clear suggestion on what skills to acquire. Loving <a href="https://twitter.com/hashtag/PSLIVE20?src=hash&amp;ref_src=twsrc%5Etfw">#PSLIVE20</a></p>&mdash; John Esther (@JohnEstaar) <a href="https://twitter.com/JohnEstaar/status/1316406141711265794?ref_src=twsrc%5Etfw">October 14, 2020</a></blockquote> 
        </div>
    </div>
          </div>











        
        </div>
            <div>
            <a class="next" onclick="plusSlides(1)">&#10095</a>
          </div>

        </div>

   <div>.</div>
</div>
<div id="plans">
    <div class="space2"></div>
   <div class="lastdivhead" ><h6>Plans & Pricing</h6></div>
   <div class="lastdivhead2"><h2>Build skills that deliver results</h2></div>
   <div class="toggle">
       <div class="toginner">
           <div>Monthly</div>
           <div id="togid" >
             <label class="switch">
                 <input type="checkbox" onclick="changee()">
                 <span class="slider round"></span>
               </label>


           </div>
           <div>yearly</div>
       </div>
   </div>

<div class="package">
    <div class="packageleft"> 
       <div id="pafirstline">
          <div id="changepa">
              <h2>Standard</h2>
          </div>
       </div>
       <div id="pasecondline" >
           <div>
               <p class="crr">&#8377</p>
           </div>
           <div>
               <p id="paprice">1,499</p>
           </div>

       </div>
       <div class="pathirdline">
              <p id="ch">per month</p>
       </div>
       <div class="pafourthline">
           <div>Core course library,</div>
           <div>paths and skill assessments.</div>

       </div>
       <div class="pafithline">
           <a href="../../standardTrail/standardTrail.html">START WITH STANDARD</a>
       </div>
       <div class="pasixthline">
           <div>or start a <a style="color:#ec008c!important;" href="../../standardTrail/standardTrail.html">FREE trail</a></div>

       </div>



    </div>


    <div class="packageleft"> 
        <div class="bop">BEST OPPURTUNITY</div>
     <div id="pafirstline1">
        <div id="changepa">
            <h2>Premium</h2>
        </div>
     </div>
     <div id="pasecondline1" >
         <div>
             <p class="crr">&#8377</p>
         </div>
         <div>
             <p id="paprice1">2,299</p>
         </div>

     </div>
     <div class="pathirdline">
            <p id="ch1">per month</p>
     </div>
     <div class="pafourthline">
         <div>Entire library of core and expanded course,exam,</div>
         <div>projects and hands-on learning.</div>

     </div>
     <div class="pafithline">
         <a href="../../standardTrail/standardTrail.html">START WITH PREMIUM</a>
     </div>
     <div class="pasixthline">
         <div>or start a <a style="color:#ec008c!important;" href="../../standardTrail/standardTrail.html">FREE trail</a></div>

     </div> 
  </div>
  <div>.</div>
</div>
</div>


<div class="finallsdiv">
<div class="fp"><h2 style="color: #ffffff;font-size: 45px;font-weight: 900;">Future proof
    your skills</h2></div>
    <div class="lstenday"><a href="../../try-for-free/tryforfree.html">START A FREE 10-DAY TRAIL</a></div>
</div>
    
</body>
</html>
<script>
    let f=true;
  function add(){
   if(f==true){   
       f=false
  let x=document.getElementById("addcourse")
  x.innerHTML=`   <div class="jvtext">
                <div class="play"><img src="https://pluralsight.imgix.net/course-images/angular-crash-course-v1.png?w=150"/>
                   <div class="impos"> &#9654</div>
                </div>
                <div>
                    <div style="color: #e6078f;font-size: 15px;font-weight: 900;" class="cous">Course</div>
                    <div style="color: #ffffff;font-size: 18px;font-weight: 900;">Angular Crash Course</div>
                   <ul>
                       <li>Joe Eames</li>
                       <li><span>.</span>Intermediate</li>
                       <li><span>.</span>58m</li>
                    </ul>
                </div>
                
            </div>
            <div class="jvtext">
                <div class="play"><img src="https://img.pluralsight.com/course-images/code-with-us-angular-quick-start-v1.jpg?w=150"/>
                   <div class="impos"> &#9654</div>
                </div>
                <div>
                    <div style="color: #e6078f;font-size: 15px;font-weight: 900;" class="cous">Course</div>
                    <div style="color: #ffffff;font-size: 18px;font-weight: 900;">Code with Us: Angular Quick Start</div>
                   <ul>
                       <li>Samer Buna</li>
                       <li><span>.</span>Beginner</li>
                       <li><span>.</span>3hr 29m</li>
                    </ul>
                </div>
                
            </div>
            <div class="jvtext">
                <div class="play"><img src="https://pluralsight.imgix.net/course-images/java-web-api-test-automation-getting-started-v1.png?w=150"/>
                   <div class="impos"> &#9654</div>
                </div>
                <div>
                    <div style="color: #e6078f;font-size: 15px;font-weight: 900;" class="cous">Course</div>
                    <div style="color: #ffffff;font-size: 18px;font-weight: 900;">Getting Started with Web API </div>
                   <ul>
                       <li>Andrejs Doronis</li>
                       <li><span>.</span>Beginner</li>
                       <li><span>.</span>1hr 58m</li>
                    </ul>
                </div>
                
            </div>
            <div class="jvtext">
                <div class="play"><img src="https://pluralsight.imgix.net/course-images/java-persistence-api-21-v2.jpg?w=150"/>
                   <div class="impos"> &#9654</div>
                </div>
                <div>
                    <div style="color: #e6078f;font-size: 15px;font-weight: 900;" class="cous">Course</div>
                    <div style="color: #ffffff;font-size: 18px;font-weight: 900;">Java Presistence API 2.2</div>
                   <ul>
                       <li>Antonio Goncalva</li>
                       <li><span>.</span>Intermeditae</li>
                       <li><span>.</span>4hr 15m</li>
                    </ul>
                </div>
                
            </div>
            <div class="jvtext">
                <div class="play"><img src="https://img.pluralsight.com/course-images/learning-programming-abstractions-python-v1.jpg?w=150"/>
                   <div class="impos"> &#9654</div>
                </div>
                <div>
                    <div style="color: #e6078f;font-size: 15px;font-weight: 900;" class="cous">Course</div>
                    <div style="color: #ffffff;font-size: 18px;font-weight: 900;">Learning To Program-Part2</div>
                   <ul>
                       <li>Scott Allen</li>
                       <li><span>.</span>Beginner</li>
                       <li><span>.</span>2hr 51m</li>
                    </ul>
                </div>
                
            </div>
            <div class="jvtext">
                <div class="play"><img src="https://img.pluralsight.com/course-images/angular-typescript-v1.jpg?w=150"/>
                   <div class="impos"> &#9654</div>
                </div>
                <div>
                    <div style="color: #e6078f;font-size: 15px;font-weight: 900;" class="cous">Course</div>
                    <div style="color: #ffffff;font-size: 18px;font-weight: 900;">AngularJS with TypeScript</div>
                   <ul>
                       <li>Deborah Kurata</li>
                       <li><span>.</span>Intermediate</li>
                       <li><span>.</span>3hr 33m</li>
                    </ul>
                </div>
                
            </div>
            <div class="jvtext">
                <div class="play"><img src="https://pluralsight.imgix.net/course-images/angular-crash-course-v1.png?w=150"/>
                   <div class="impos"> &#9654</div>
                </div>
                <div>
                    <div style="color: #e6078f;font-size: 15px;font-weight: 900;" class="cous">Course</div>
                    <div style="color: #ffffff;font-size: 18px;font-weight: 900;">Angular Crash Course</div>
                   <ul>
                       <li>Joe Eames</li>
                       <li><span>.</span>Intermediate</li>
                       <li><span>.</span>58m</li>
                    </ul>
                </div>
                
            </div>
            <div class="jvtext">
                <div class="play"><img src="https://img.pluralsight.com/course-images/code-with-us-angular-quick-start-v1.jpg?w=150"/>
                   <div class="impos"> &#9654</div>
                </div>
                <div>
                    <div style="color: #e6078f;font-size: 15px;font-weight: 900;" class="cous">Course</div>
                    <div style="color: #ffffff;font-size: 18px;font-weight: 900;">Code with Us: Angular Quick Start</div>
                   <ul>
                       <li>Samer Buna</li>
                       <li><span>.</span>Beginner</li>
                       <li><span>.</span>3hr 29m</li>
                    </ul>
                </div>
                
            </div>
            <div class="jvtext">
                <div class="play"><img src="https://pluralsight.imgix.net/course-images/java-web-api-test-automation-getting-started-v1.png?w=150"/>
                   <div class="impos"> &#9654</div>
                </div>
                <div>
                    <div style="color: #e6078f;font-size: 15px;font-weight: 900;" class="cous">Course</div>
                    <div style="color: #ffffff;font-size: 18px;font-weight: 900;">Getting Started with Web API </div>
                   <ul>
                       <li>Andrejs Doronis</li>
                       <li><span>.</span>Beginner</li>
                       <li><span>.</span>1hr 58m</li>
                    </ul>
                </div>
                
            </div>
            <div class="jvtext">
                <div class="play"><img src="https://pluralsight.imgix.net/course-images/java-persistence-api-21-v2.jpg?w=150"/>
                   <div class="impos"> &#9654</div>
                </div>
                <div>
                    <div style="color: #e6078f;font-size: 15px;font-weight: 900;" class="cous">Course</div>
                    <div style="color: #ffffff;font-size: 18px;font-weight: 900;">Java Presistence API 2.2</div>
                   <ul>
                       <li>Antonio Goncalva</li>
                       <li><span>.</span>Intermeditae</li>
                       <li><span>.</span>4hr 15m</li>
                    </ul>
                </div>
                
            </div>
            <div class="jvtext">
                <div class="play"><img src="https://img.pluralsight.com/course-images/learning-programming-abstractions-python-v1.jpg?w=150"/>
                   <div class="impos"> &#9654</div>
                </div>
                <div>
                    <div style="color: #e6078f;font-size: 15px;font-weight: 900;" class="cous">Course</div>
                    <div style="color: #ffffff;font-size: 18px;font-weight: 900;">Learning To Program-Part2</div>
                   <ul>
                       <li>Scott Allen</li>
                       <li><span>.</span>Beginner</li>
                       <li><span>.</span>2hr 51m</li>
                    </ul>
                </div>
                
            </div>
            <div class="jvtext">
                <div class="play"><img src="https://img.pluralsight.com/course-images/angular-typescript-v1.jpg?w=150"/>
                   <div class="impos"> &#9654</div>
                </div>
                <div>
                    <div style="color: #e6078f;font-size: 15px;font-weight: 900;" class="cous">Course</div>
                    <div style="color: #ffffff;font-size: 18px;font-weight: 900;">AngularJS with TypeScript</div>
                   <ul>
                       <li>Deborah Kurata</li>
                       <li><span>.</span>Intermediate</li>
                       <li><span>.</span>3hr 33m</li>
                    </ul>
                </div>
                
            </div>
            `

   }
   else{
     f=true  
    let x=document.getElementById("addcourse")
    x.innerHTML= null
   }

  }

  var slideIndex = 1;
showSlides(slideIndex);


function plusSlides(n) {
  showSlides(slideIndex += n);
}


function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
  
}



let r=true;
    
    function changee(){
      
      console.log(r)
        let c=document.getElementById("pafirstline");
        let d=document.getElementById("pasecondline");
        let e=document.getElementById("ch");
        let f=document.getElementById("pafirstline1");
        let g=document.getElementById("pasecondline1");
        let h=document.getElementById("ch1")
      if(r==true){
         
          r=false
         
          c.innerHTML=`   <div id="changepa">
                     <h2>Standard</h2>
                 </div>
                 <div  class="save">
                    SAVE33%
                 </div>`;
          d.innerHTML=` <div>
                      <p class="crr">&#8377</p>
                  </div>
                  <div>
                      <p id="paprice">8184</p>
                  </div>
                  <div class="vis">
                    <p class="disprice">&#8377 12,999</p>
                </div>`
        e.innerHTML=`per year`
    
        f.innerHTML=`   <div id="changepa">
                     <h2>Premium</h2>
                 </div>
                 <div  class="save">
                    SAVE33%
                 </div>`;
          g.innerHTML=` <div>
                      <p class="crr">&#8377</p>
                  </div>
                  <div>
                      <p id="paprice1">12252</p>
                  </div>
                  <div class="vis">
                    <p class="disprice1">&#8377 18,399</p>
                </div>`
        h.innerHTML=`per year`
      }
      else{
     
         r=true
          c.innerHTML=` <div id="changepa">
                     <h2>Standard</h2>
                 </div>`;
        d.innerHTML=`   <div>
                      <p class="crr">&#8377</p>
                  </div>
                  <div>
                      <p id="paprice">1,499</p>
                  </div>`;
                  e.innerHTML=`per month`
    
    
       f.innerHTML=` <div id="changepa">
                   <h2>Premium</h2>
               </div>`;
      g.innerHTML=`<div>
                    <p class="crr">&#8377</p>
                </div>
                <div>
                    <p id="paprice1">2,299</p>
                </div>`;
     h.innerHTML=`per month`
    
    
      }  
      
    
    }
    function gotovideo(){
        window.location.href="../videopage/video.html"
    }
    
</script>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>