<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try for free</title>
    <style>
        body{
            background: #000;
            padding: 0%;
            margin: 0%;
            font-family: 'Roboto', sans-serif;
            
        }
        .firstBox{
            width: 100%;
            background-image:url("https://www.pluralsight.com/content/pluralsight/en/pricing/free-trial/jcr:content/main/generic_block/image-res.img.c8abfda9-07fb-44f0-bdfd-6596e73f3f62.jpg");
            height: 320px;
    
        }
        a{
            text-decoration: none;
        }
      
        .firstBoxText{
            text-align: center;
            width: 100%;
            margin-top: 70px;

         
        }
        .firstBoxText > h6{
           color: #E40084;
           font-size: 17px;
           font-weight: 900;
        }
        .firstBoxText > h1{
           color: #FFFFFF;
           font-size: 56px;
           font-weight: 900;
        }
        .firstBoxText > p{
           color: #FFFFFF;
           font-size: 20px;
          
           font-weight: 900;
        }
        .secondBox{
            background: #181818;
         
            width: 100%;
        }
        .scleft{
            width: 30%;
           margin-left: 750px;
           margin-top: 80px;
           

        }
        .scleft > h5{
            margin-top: -20px;
            font-size: 16px;
        }
        .scleft > h3,h5{
        color: #FFFFFF;
        
            

        }
        .scleft > h3{
            font-size: 32px;
            font-weight: 900;
        } 
    
        .inditrail{
            width: 100%;
            text-align: center;
        }
        .inditrail > h5{
            font-size: 22px;
           font-weight: 900;
           color: #FFFFFF;
  
        }
        .second{
            width: 80%;
            margin-left: 350px;
            display: flex;
        }
        .secfle{
            width: 18%;
            margin-right: 20px;
        }
        .firstlineflex{
            display: flex;
        }
        .boximg{
            width: 12%;
            margin-right: 6px;
        }
        .boximg > img{
            width: 100%;
        }
        .boxhead{
            padding: 1%;
            font-size: 20px;
            font-weight: 800;
            color: #DDDDDD;
        }
        .secfle > p{ 
            color: #DDDDDD;
            font-size: 17px;
        }
        .pmarign{
            margin-top: -12px;
        }
.space{
    width: 100%;
    margin-top: 80px;
}

.package{
width: 70%;
display: flex;
margin:30px auto;


}

.packageleft{
    width: 50%;
    box-shadow:  5px 5px 3px#222222,
             -5px -5px 3px #181818;
             background: linear-gradient(
180deg
,#181818 0%,#222222 100%);

}

#pafirstline{
    width: 28%;
    margin: auto;
    display: flex;
    margin: auto;
}
#changepa > h2{
    font-size: 36px;
    color: #FFFFFF;
    font-weight: 900;
}

.pafourthline{
    margin-top: 10px;
    width: 80%;
    margin-left: 45px;
    text-align: center;
    font-size: 17px;
    color: #FFFFFF;
   
}
.pafithline{
    margin-left: 190px;
    margin-top: 30px;
    width: 33%;
    text-align: center;
    padding: 2%;
    background-image: linear-gradient(to right,#F05A28,#EC008C,#F05A28);
    border-radius: 5px;
}

.pasixthline{
    width: 90%;
    margin:20px 9px;
    color: #FFFFFF;
    text-align: center;
    font-weight: 900;
}
.pafithline > a{
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 900;
}

      
.toginner{
            width: 10%;
            display: flex;
            margin: auto;
            font-size: 20px;
            color: #FFFFFF;
        }
        

      #togid{
          margin-left: 10px;
          margin-right: 10px;
      }


        .switch {
       position: relative;
      display: inline-block;
      width: 60px;
      height: 30px;
      
}


.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #363636;;
  -webkit-transition: .4s;
  transition: .4s;
}


.slider:before {
  position: absolute;
  content: "";
  height: 23px;
  width: 23px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #363636;
}

input:focus + .slider {
  box-shadow: 0 0 1px  #363636;
}


input:checked + .slider:before {
  -webkit-transform: translateX(10px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}



.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


.bop{
    padding: 0.2%;
    text-align: center;
    background-color: #F7A614;
    position: absolute;
    color: black;
    font-weight: 900;
    width: 34.5%;
    
}

.des{
    width: 25px;
    height: 25px;
    border-top: 1px solid #363636;
    border-left: 1px solid #363636;

}
.des1{
    width: 25px;
    height: 25px;
    border-top: 1px solid #363636;
    border-right: 1px solid #363636;

}
.table{
    width: 80%;
    margin:150px auto;
    
    
}
.headtb{
    display: flex;

}
.headtb  div:nth-child(1){
    margin-right: 100px;

}
.headtb  div:nth-child(2) > div{
    margin-right: 40px;
    margin-left: 600px;

}
.headtb  div:nth-child(3){
    margin-right: 40px;
    margin-top: -10px;
    font-size: 15px;
    font-weight: 900;

}
.headtb  div:nth-child(4) > div{
    margin-right: 200px;

}
.headtb  div:nth-child(5) > div{
    margin-right: 50px;

}
.headtb  div:nth-child(6){
    color: #EC008C;
    margin-right: 50px;
    margin-top: -10px;
    font-size: 15px;
    font-weight: 900;

}
tr{
    padding: 1%;
}

.bor td{

    margin-right: 20px;
    width: 10%;
    padding: 0.5%;
   
}

.len{
   

    margin-right: 500px;
    
}
.len1{
    padding: 1%;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    font-size: 24px;

}
.len11{
    padding: 1%;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    font-size: 24px;
    border-right: none!important;

}

.le{
    text-align: center;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 900;
}
.le2{
    text-align: center;
    font-size: 15px;
    font-weight: 900;
}
.lenlf{
    color: #FFFFFF;
    font-size: 15px;
}
.lile{
    text-align: center;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 900;
    border-right: none!important;
 

}
.ly{
    color: yellow;
}
.lp{
    color: purple;
}
.lile2{
    text-align: center;
    font-size: 15px;
    font-weight: 900;
    border-right: none!important;
 

}
.eve{
    background: #222;
}
.lw{
    font-size: 13px;
    color: #FFFF;
}
.space2{
    margin-top: 20px;
}
.lastpicBox{
    width: 100%;
    margin-top: -30px;
    background-image: url("https://www.pluralsight.com/content/dam/pluralsight2/product/v2/skills-bg-cs.jpg");
    
}
.lastpictext{
    width: 50%;
    margin:150px auto;
    text-align: center;
  
}
.lastimageboxs{
    display: flex;
    width: 70%;
    margin: auto;
}
.lastimageboxs div{
    width: 13%;
    margin-right: 80px;
}
.lastimageboxs div > img{
    width: 100%;
   
}
.lastpspace{
    margin-top:70px;
}
.lastq{
    width: 100%;
    background: #181818;
  
}
.lastqa{
    width: 80%;
    display: flex;
    margin:100px auto;
    margin-bottom: 100px;

}
.faq{
    width: 50%;
}
.faqa{
    width: 50%;
}




.lflex div span:after {
  content: ' \02C5';
}
.sp{
    width: 70%;
    margin-right: 200px;
}
.lflex{
    
    font-size: 20px;
    font-weight: 300;
    color: #FFFFFF;
    display: flex;
}
.fapadd{
    padding: 1.5%;
    border-bottom: 0.1px solid #ddd;
}
.fapadd p{
    color: #EEEEEE;
    font-size: 15px;
}
.lasth2{
    color: #FFFFFF;
    font-size: 36px;
    font-weight: 900;
    text-align: center;
    margin-top: 120px;
}






.twitterBox{
    width: 70%;
    margin: 30px auto;
   display: flex;
 
}
.twitterBox div:nth-child(2){ 
 width: 80%;
  margin: auto;  
  
 
}


.twfldiv{
    display: flex;
}
.twfldiv  div:nth-child(1){
    width: 30%;
}
.twfldiv  div:nth-child(2){
    width: 30%;
}
.twfldiv  div:nth-child(3){
    width: 30%;
}


.mySlides {
  
  display: none;
  
}

.prev, .next {
  cursor: pointer;
  position: relative;
  top: 100px;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0px;
  border-radius: 3px 0 0 3px;
}






    </style>
</head>
<body>
    <div class="firstBox">
        <div class="firstboxspace">.</div>
        <div class="firstBoxText">
          <h6>Try pluralsight skills for free</h6>
          <h1>Build your career, one skill at a time</h1>
          <p>Get started with free trail.Cancle anytime</p>
        </div>

    </div>
    <div class="secondBox">
        <div>.</div>
        <div class="scleft"><h3>Number of subcriptions?</h3>
        <h5>We can recommend a right plan</h5>
    </div>
          <div class="inditrail">
            <h5>Your free 10-day individual trial includes</h5>
        </div>
            <div class="second">
            <div class="secfle"> 
                
                    <div class="firstlineflex">
                    <div class="boximg">
                        <img src="https://www.pluralsight.com/content/experience-fragments/pluralsight/Pricing/pricing-free-trial/en---pricing-free-trial---control/jcr:content/root/generic_block_copy_c/parsys/generic_block/parsys/generic_block/parsys/columns_copy/column-parsys-1/column_control_copy/column-parsys-1/flex_block/parsys/flex_open_block/parsys/columns/column-parsys-1/image_text3/image/image-res.img.43709b51-e84c-461a-a7e6-af3fd00ca4c3.png"/>
                    </div>
                    <div class="boxhead">Expert-led course</div>
                </div>
                    <p>Keep up with the pace of change with thousands of expert-led, in-depth courses.</p>
                </div> 
                <div class="secfle"> 
                
                    <div class="firstlineflex">
                    <div class="boximg">
                        <img src="https://www.pluralsight.com/content/experience-fragments/pluralsight/Pricing/pricing-free-trial/en---pricing-free-trial---control/jcr:content/root/generic_block_copy_c/parsys/generic_block/parsys/generic_block/parsys/columns_copy/column-parsys-1/column_control_copy/column-parsys-1/flex_block/parsys/flex_open_block_copy/parsys/columns/column-parsys-1/image_text3/image/image-res.img.898dc389-1221-4075-a3d3-d0e4d636883e.png"/>
                        </div>
                    <div class="boxhead">Pluralsight IQ</div>
                </div>
                    <p>Validate skill levels with assessments that take 10 minutes or less.</p>
                
               
                </div>
                <div class="secfle"> 
                
                    <div class="firstlineflex">
                    <div class="boximg">
                        <img src="https://www.pluralsight.com/content/experience-fragments/pluralsight/Pricing/pricing-free-trial/en---pricing-free-trial---control/jcr:content/root/generic_block_copy_c/parsys/generic_block/parsys/generic_block/parsys/columns_copy/column-parsys-1/column_control_copy/column-parsys-1/flex_block/parsys/flex_open_block_copy_811512584/parsys/columns/column-parsys-1/image_text3/image/image-res.img.a55ada34-96a1-41cd-aa48-e2c1e999c658.png"/>
                        </div>
                    <div class="boxhead">Expanded library</div>
                </div>
                    <p>
                        Grow your team's proficiency with access to our full 7,000+ course library.</p>
                        <p style="color: #e40084!important; font-size: 15px; font-weight: 900;" class="pmarign">*Available on Premium only</p>
                
               
                </div>
           
               <div class="secfle"> 
                
                    <div class="firstlineflex">
                    <div class="boximg">
                        <img src="https://www.pluralsight.com/content/experience-fragments/pluralsight/Pricing/pricing-free-trial/en---pricing-free-trial---control/jcr:content/root/generic_block_copy_c/parsys/generic_block/parsys/generic_block/parsys/columns_copy/column-parsys-1/column_control_copy/column-parsys-1/flex_block/parsys/flex_open_block_copy_1940868835/parsys/columns/column-parsys-1/image_text3/image/image-res.img.d8de8342-0dc8-438e-8266-828627b51094.png"/>
                        </div>
                    <div class="boxhead">Hands-on learning</div>
                </div>
                    <p>
                        Practice and apply knowledge faster in real-world scenarios with projects and interactive courses.</p>
                        <p style="color: #e40084!important; font-size: 15px; font-weight: 900;" class="pmarign">*Available on Premium only</p>
                
               
                </div>
            </div>
                
            
            <div class="space"></div>

            <div class="toggle">
                <div class="toginner">
                    <div>Monthly</div>
                    <div id="togid" >
                      <label class="switch">
                          <input type="checkbox" onclick="changee()">
                          <span class="slider round"></span>
                        </label>
      
      
                    </div>
                    <div>yearly</div>
                </div>
            </div>
      
         <div class="package">
             <div class="packageleft"> 
                <div id="pafirstline">
                   <div id="changepa">
                       <h2>Standard</h2>
                   </div>
                </div>
             
               
                <div class="pafourthline">
                    <div>Our core library of most popular courses,</div>
                    <div>paths and all skill assessments</div>
      
                </div>
                <div class="pafithline">
                    <a href="../standardTrail/standardTrail.html">START A FREE 10-DAY TRAIL</a>
                </div>
                <div class="pasixthline">
                    <div>10-day free trial </div>
                    <div id="ch1">then ₹ 1,499.00/month, billed monthly</div>
                </div>
      
      
      
             </div>



             <div class="packageleft"> 
                <div class="bop">BEST OPPURTUNITY</div>
                <div id="pafirstline">
                   <div id="changepa">
                       <h2>Premium</h2>
                   </div>
                </div>
             
               
                <div class="pafourthline">
                    <div>Our expanded library containing all 7,000+ courses,</div>
                    <div>certification practice exams and hands-on learning</div>
      
                </div>
                <div class="pafithline">
                    <a href="../standardTrail/standardTrail.html">START A FREE 10-DAY TRAIL</a>
                </div>
                <div class="pasixthline">
                    <div>10-day free trial </div>
                    <div id="ch2">then ₹ 2,299.00/month, billed monthly</div>
                </div>
      
      
      
             </div>
            

          </div>


         <div class="space"></div>
        <div class="table">
            <div class="headtb">
                <div></div>
                <div >
                    <div class="des"></div>
                </div>
                <div style="color:#F7A614">INDIVIDUAL</div>
                <div>
                    <div class="des1"></div>
                </div>
                <div>
                    <div class="des"></div>
                </div>
                <div>TEAM</div>
                <div>
                    <div class="des1"></div>
                </div>
            </div>
            <table>
                <tr>
                    <td style="color: #0084BD;font-weight: 900;font-size: 15px;"><div class="len">CORE</div></td>
                    <td style="color: #FFFFFF;font-size: 22px; font-weight: 900;"><div class="len1">Standard</div></td>
                    <td style="color: #FFFFFF;font-size: 22px; font-weight: 900;"><div class="len1">Premium</div></td>
                    <td style="color: #FFFFFF;font-size: 22px; font-weight: 900;" ><div class="len1">Professional</div></td>
                    <td style="color: #FFFFFF;font-size: 22px; font-weight: 900;"><div class="len11">Enterprise</div></td>
                </tr>
                <tr class="bor eve">
                    <td class="lenlf">Free trail</td>
                    <td  class="le">For 10 days</td>
                    <td  class="le">For 10 days</td>
                    <td class="le">For 10 days</td>
                    <td class="lile">For 10 days</td>
                </tr>
                <tr class="bor">
                    <td class="lenlf">Course library</td>
                    <td  class="le">Core library</td>
                    <td  class="le">Expanded library</td>
                    <td class="le">Expanded library</td>
                    <td class="lile">Expanded library</td>
                </tr>
                <tr class="bor eve">
                    <td class="lenlf">Paths</td>
                    <td  class="le2 ly">&#x2714</td>
                    <td  class="le2 ly">&#x2714</td>
                    <td class="le2 lp">&#x2714</td>
                    <td class="lile2 lp">&#x2714</td>
                </tr>
                <tr class="bor ">
                    <td class="lenlf">Channels</td>
                    <td  class="le2 ly">&#x2714</td>
                    <td  class="le2 ly">&#x2714</td>
                    <td class="le2 lp">&#x2714</td>
                    <td class="lile2 lp">&#x2714</td>
                </tr>
                <tr class="bor eve">
                    <td class="lenlf">Course discussions</td>
                    <td  class="le2 ly">&#x2714</td>
                    <td  class="le2 ly">&#x2714</td>
                    <td class="le2 lp">&#x2714</td>
                    <td class="lile2 lp">&#x2714</td>
                </tr>
                <tr class="bor ">
                    <td class="lenlf">Exercise files</td>
                    <td  class="le2 ly">&#x2714</td>
                    <td  class="le2 ly">&#x2714</td>
                    <td class="le2 lp">&#x2714</td>
                    <td class="lile2 lp">&#x2714</td>
                </tr>
                <tr class="bor eve">
                    <td class="lenlf">Mobile and Tv apps</td>
                    <td  class="le2 ly">&#x2714</td>
                    <td  class="le2 ly">&#x2714</td>
                    <td class="le2 lp">&#x2714</td>
                    <td class="lile2 lp">&#x2714</td>
                </tr>
                <tr class="bor">
                    <td class="lenlf">Offline viewing</td>
                    <td  class="le2 ly">&#x2714</td>
                    <td  class="le2 ly">&#x2714</td>
                    <td class="le2 lp">&#x2714</td>
                    <td class="lile2 lp">&#x2714</td>
                </tr>
                <tr class="bor eve">
                    <td class="lenlf">Conferences</td>
                    <td  class="le2 ly">&#x2714</td>
                    <td  class="le2 ly">&#x2714</td>
                    <td class="le2 lp">&#x2714</td>
                    <td class="lile2 lp">&#x2714</td>
                </tr>
                <tr class="bor ">
                    <td class="lenlf">Guides</td>
                    <td  class="le2 ly">&#x2714</td>
                    <td  class="le2 ly">&#x2714</td>
                    <td class="le2 lp">&#x2714</td>
                    <td class="lile2 lp">&#x2714</td>
                </tr>
                <tr class="bor eve">
                    <td class="lenlf">Badges</td>
                    <td  class="le2 ly">&#x2714</td>
                    <td  class="le2 ly">&#x2714</td>
                    <td class="le2 lp">&#x2714</td>
                    <td class="lile2 lp">&#x2714</td>
                </tr>
                <tr class="bor">
                    <td></td>
                </tr>
                <tr class="bor">
                    <td style="color: #0084BD;font-weight: 900;font-size: 15px;">ASSESSMENTS</td>
                </tr>
                <tr class="bor">
                    <td class="lenlf">Skill IQ</td>
                    <td  class="le2 ly">&#x2714</td>
                    <td  class="le2 ly">&#x2714</td>
                    <td class="le2 lp">&#x2714</td>
                    <td class="lile2 lp">&#x2714</td>
                </tr>
                <tr class="bor eve">
                    <td class="lenlf">Role IQ</td>
                    <td  class="le2 ly">&#x2714</td>
                    <td  class="le2 ly">&#x2714</td>
                    <td class="le2 lp">&#x2714</td>
                    <td class="lile2 lp">&#x2714</td>
                </tr>
                <tr class="bor ">
                    <td class="lenlf">Course learning check</td>
                    <td  class="le2 ly">&#x2714</td>
                    <td  class="le2 ly">&#x2714</td>
                    <td class="le2 lp">&#x2714</td>
                    <td class="lile2 lp">&#x2714</td>
                </tr>
                <tr class="bor">
                    <td></td>
                </tr>
                <tr class="bor">
                    <td style="color: #0084BD;font-weight: 900;font-size: 15px;">PREMIUM</td>
                </tr>
                <tr class="bor eve">
                    <td class="lenlf">Certification practice exams</td>
                    <td  class="le2 ly">&#x2714</td>
                    <td  class="le2 ly">&#x2714</td>
                    <td class="le2 lp">&#x2714</td>
                    <td class="lile2 lp">&#x2714</td>
                </tr>
                <tr class="bor">
                    <td class="lenlf">Interactive courses</td>
                    <td  class="le2 ly">&#x2714</td>
                    <td  class="le2 ly">&#x2714</td>
                    <td class="le2 lp">&#x2714</td>
                    <td class="lile2 lp">&#x2714</td>
                </tr>
                <tr class="bor eve">
                    <td class="lenlf">projects</td>
                    <td  class="le2 ly">&#x2714</td>
                    <td  class="le2 ly">&#x2714</td>
                    <td class="le2 lp">&#x2714</td>
                    <td class="lile2 lp">&#x2714</td>
                </tr>
                <tr class="bor">
                    <td class="lenlf">Labs</td>
                    <td  class="le2 ly"></td>
                    <td  class="le2 ly"></td>
                    <td class="le2 lw">Add on</td>
                    <td class="lile2 lp">&#x2714</td>
                </tr>
                <tr class="bor eve">
                    <td class="lenlf">Sandboxes</td>
                    <td  class="le2 ly"></td>
                    <td  class="le2 ly"></td>
                    <td class="le2 lw">Add on</td>
                    <td class="lile2 lp">&#x2714</td>
                </tr>
                <tr class="bor">
                    <td></td>
                </tr>
                <tr class="bor">
                    <td style="color: #0084BD;font-weight: 900;font-size: 15px;">ANALYTICS</td>
                </tr>
                <tr class="bor">
                    <td class="lenlf">Trend analytics</td>
                    <td  class="le2 ly"></td>
                    <td  class="le2 ly"></td>
                    <td class="le2 lp">&#x2714</td>
                    <td class="lile2 lp">&#x2714</td>
                </tr>
                <tr class="bor eve">
                    <td class="lenlf">Usage analytics</td>
                    <td  class="le2 ly"></td>
                    <td  class="le2 ly"></td>
                    <td class="le2 lp">&#x2714</td>
                    <td class="lile2 lp">&#x2714</td>
                </tr>
                <tr class="bor">
                    <td class="lenlf">Skills analytics</td>
                    <td  class="le2 ly"></td>
                    <td  class="le2 ly"></td>
                    <td class="le2 lw">Basic</td>
                    <td class="lile2 lw">Advanced</td>
                </tr>
                <tr class="bor eve">
                    <td class="lenlf">Roles analytics</td>
                    <td  class="le2 ly"></td>
                    <td  class="le2 ly"></td>
                    <td class="le2 lw">Basic</td>
                    <td class="lile2 lw">Advanced</td>
                </tr>
                <tr class="bor ">
                    <td class="lenlf">Channels analytics</td>
                    <td  class="le2 ly"></td>
                    <td  class="le2 ly"></td>
                    <td class="le2 lw">Basic</td>
                    <td class="lile2 lw">Advanced</td>
                </tr>
                <tr class="bor">
                    <td></td>
                </tr>
                <tr class="bor">
                    <td style="color: #0084BD;font-weight: 900;font-size: 15px;">ENTERPRISE</td>
                </tr>
                <tr class="bor eve">
                    <td class="lenlf">Role customization</td>
                    <td  class="le2 ly"></td>
                    <td  class="le2 ly"></td>
                    <td class="le2 lw"></td>
                    <td class="lile2 lP">&#x2714</td>
                </tr>
                <tr class="bor">
                    <td class="lenlf">Q&A</td>
                    <td  class="le2 ly"></td>
                    <td  class="le2 ly"></td>
                    <td class="le2 lw"></td>
                    <td class="lile2 lp">&#x2714</td>
                </tr>
                <tr class="bor eve">
                    <td class="lenlf">Priorities</td>
                    <td  class="le2 ly"></td>
                    <td  class="le2 ly"></td>
                    <td class="le2 lw"></td>
                    <td class="lile2 lp">&#x2714</td>
                </tr>
                <tr class="bor">
                    <td></td>
                </tr>
                <tr class="bor">
                    <td style="color: #0084BD;font-weight: 900;font-size: 15px;">PROFESSIONAL SERVICES</td>
                </tr>
                <tr class="bor">
                    <td class="lenlf">Onboarding</td>
                    <td  class="le2 ly"></td>
                    <td  class="le2 ly"></td>
                    <td class="le2 lw"></td>
                    <td class="lile2 lw"></td>
                </tr>
                <tr class="bor eve">
                    <td class="lenlf">Skills Strategy Plans</td>
                    <td  class="le2 ly"></td>
                    <td  class="le2 ly"></td>
                    <td class="le2 lw"></td>
                    <td class="lile2 lw"></td>
                </tr>
                <tr class="bor">
                    <td class="lenlf">Data export</td>
                    <td  class="le2 ly"></td>
                    <td  class="le2 ly"></td>
                    <td class="le2 lw"></td>
                    <td class="lile2 lw"></td>
                </tr>
                <tr class="bor eve">
                    <td class="lenlf">Single sign-on (SSO)</td>
                    <td  class="le2 ly"></td>
                    <td  class="le2 ly"></td>
                    <td class="le2 lw"></td>
                    <td class="lile2 lw"></td>
                </tr>




            </table>
            

            </div>
         
            <div class="space2">.</div>

        </div>
        <div class="lastpicBox">
            <div>.</div>
          <div class="lastpictext">
                  <h6 style="color:#e40084!important; font-size: 15px; font-weight: 900;">INDUSTRY STANDARD</h6>
                  <h2 style="color: #FFFFFF;font-weight: 900; font-size: 40px;">Trusted by companies big and small to scale their business</h2>
          </div>
          <div class="lastimageboxs">
              <div>
                  <img src="https://www.pluralsight.com/content/pluralsight/en/global/product/business-logos-large/jcr:content/main/generic_block/parsys/columns/column-parsys-1/flex_block/parsys/flex_open_block/parsys/image/image-res.img.df835e62-0d20-4777-9391-3ff62d2da913.png"/>
              </div>
              <div>
                  <img src="https://www.pluralsight.com/content/pluralsight/en/global/product/business-logos-large/jcr:content/main/generic_block/parsys/columns/column-parsys-1/flex_block/parsys/flex_open_block_copy/parsys/image/image-res.img.39e4e3a6-5f89-4d54-bbb4-e699b1d298b2.png"/>
              </div>
              <div>
                  <img src="https://www.pluralsight.com/content/pluralsight/en/global/product/business-logos-large/jcr:content/main/generic_block/parsys/columns/column-parsys-1/flex_block/parsys/flex_open_block_copy_1844218644/parsys/image/image-res.img.c4d6dc11-1db9-4cda-80c1-5c33b121e291.png"/>

              </div>
              <div>
                  <img src="https://www.pluralsight.com/content/pluralsight/en/global/product/business-logos-large/jcr:content/main/generic_block/parsys/columns/column-parsys-1/flex_block/parsys/flex_open_block_copy_2057627799/parsys/image/image-res.img.e3393ef2-1910-4094-978e-5d5908596e4b.png"/>
              </div>
              <div>
                  <img src="https://www.pluralsight.com/content/pluralsight/en/global/product/business-logos-large/jcr:content/main/generic_block/parsys/columns/column-parsys-1/flex_block/parsys/flex_open_block_copy_38505723/parsys/image/image-res.img.91e33f34-c7d9-4fc3-8eb4-809832ecdeb3.png"/>
              </div>
              <div>
                  <img src="https://www.pluralsight.com/content/pluralsight/en/global/product/business-logos-large/jcr:content/main/generic_block/parsys/columns/column-parsys-1/flex_block/parsys/flex_open_block_copy_1063295034/parsys/image/image-res.img.9da4aa93-2c00-41d1-8462-3e88b0c8f7a8.png"/>
              </div>


          </div>
          <div class="lastpspace">.</div>

        </div>

        <div class="lastq">
            <div>.</div>
            <div class="lastqa">
            <div class="faq">
                <h6 style="color:#e40084; font-size: 15px; font-weight: 900;">
                    KNOW WHAT YOU’RE GETTING</h6>
                    <h2 style="color: #FFFFFF;font-size: 32px; font-weight: 900">A few frequently asked questions</h2>
            </div>
            <div class="faqa">
                <div id="addp" class="fapadd">
                    <div class="lflex">
                    <div class="sp" onclick="addcon()">Can i cancle anytime?</div><div><span></span></div>
                </div>
                   </div>
               
                <div id="addp1" class="fapadd">
                    <div class="lflex">
                    <div class="sp" onclick="addcon1()">Will I be charged now for a free trail?</div><div><span></span></div>
                </div>
                   </div>
               
                <div id="addp2" class="fapadd">
                    <div class="lflex">
                    <div class="sp" onclick="addcon2()">What are Pluralsight business plans?</div><div><span></span></div>
                </div>
                   </div>
                
                <div id="addp3" class="fapadd">
                    <div class="lflex">
                    <div class="sp" onclick="addcon3()">How does a Pluralsight subscription work?</div><div><span></span></div>
                </div>
                   </div>
               
                <div id="addp4" class="fapadd">
                    <div class="lflex">
                    <div class="sp" onclick="addcon4()">How long is my personal free traial</div><div><span></span></div>
                </div>
                   </div>
                
                







            </div>
            
        </div>
        <div>.</div>
        </div>
        <h2 class="lasth2">What our users are saying</h2>
    
        <div class="twitterBox">
            <div>
            <a class="prev" onclick="plusSlides(-1)">&#10094</a>
        </div>
        <div>
            
            <div class="mySlides">
                <div class="twfldiv">
                <div>
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr">I&#39;ve been listening to <a href="https://twitter.com/jasonalba?ref_src=twsrc%5Etfw">@jasonalba</a> &#39;s <a href="https://twitter.com/pluralsight?ref_src=twsrc%5Etfw">@pluralsight</a> course on personal branding and it has definitely hatched a lot of new ideas. Great course, Jason. Thanks!</p>&mdash; Shawn Deggans (@SDeggans) <a href="https://twitter.com/SDeggans/status/1301329248695783425?ref_src=twsrc%5Etfw">September 3, 2020</a></blockquote> 
            </div>
            <div>
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The kids decided that they wanted to spend the week up at the grandparents. <br><br>Looks like a good time to finally tell <a href="https://twitter.com/pluralsight?ref_src=twsrc%5Etfw">@pluralsight</a> that I&#39;m ready to go steady. <a href="https://twitter.com/hashtag/devlife?src=hash&amp;ref_src=twsrc%5Etfw">#devlife</a></p>&mdash; Mark (@_emsqrd) <a href="https://twitter.com/_emsqrd/status/1310559530976194562?ref_src=twsrc%5Etfw">September 28, 2020</a></blockquote> 
            </div>
            <div>
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/pluralsight?ref_src=twsrc%5Etfw">@pluralsight</a> adds priorities to skills. Just tell the platform what you are trying to do and it will give you a clear suggestion on what skills to acquire. Loving <a href="https://twitter.com/hashtag/PSLIVE20?src=hash&amp;ref_src=twsrc%5Etfw">#PSLIVE20</a></p>&mdash; John Esther (@JohnEstaar) <a href="https://twitter.com/JohnEstaar/status/1316406141711265794?ref_src=twsrc%5Etfw">October 14, 2020</a></blockquote> 
            </div>
        </div>
              </div>
              <div class="mySlides">
                <div class="twfldiv">
                <div>
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr">I&#39;ve been listening to <a href="https://twitter.com/jasonalba?ref_src=twsrc%5Etfw">@jasonalba</a> &#39;s <a href="https://twitter.com/pluralsight?ref_src=twsrc%5Etfw">@pluralsight</a> course on personal branding and it has definitely hatched a lot of new ideas. Great course, Jason. Thanks!</p>&mdash; Shawn Deggans (@SDeggans) <a href="https://twitter.com/SDeggans/status/1301329248695783425?ref_src=twsrc%5Etfw">September 3, 2020</a></blockquote> 
            </div>
            <div>
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The kids decided that they wanted to spend the week up at the grandparents. <br><br>Looks like a good time to finally tell <a href="https://twitter.com/pluralsight?ref_src=twsrc%5Etfw">@pluralsight</a> that I&#39;m ready to go steady. <a href="https://twitter.com/hashtag/devlife?src=hash&amp;ref_src=twsrc%5Etfw">#devlife</a></p>&mdash; Mark (@_emsqrd) <a href="https://twitter.com/_emsqrd/status/1310559530976194562?ref_src=twsrc%5Etfw">September 28, 2020</a></blockquote> 
            </div>
            <div>
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/pluralsight?ref_src=twsrc%5Etfw">@pluralsight</a> adds priorities to skills. Just tell the platform what you are trying to do and it will give you a clear suggestion on what skills to acquire. Loving <a href="https://twitter.com/hashtag/PSLIVE20?src=hash&amp;ref_src=twsrc%5Etfw">#PSLIVE20</a></p>&mdash; John Esther (@JohnEstaar) <a href="https://twitter.com/JohnEstaar/status/1316406141711265794?ref_src=twsrc%5Etfw">October 14, 2020</a></blockquote> 
            </div>
        </div>
              </div>
              <div class="mySlides">
                <div class="twfldiv">
                <div>
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr">I&#39;ve been listening to <a href="https://twitter.com/jasonalba?ref_src=twsrc%5Etfw">@jasonalba</a> &#39;s <a href="https://twitter.com/pluralsight?ref_src=twsrc%5Etfw">@pluralsight</a> course on personal branding and it has definitely hatched a lot of new ideas. Great course, Jason. Thanks!</p>&mdash; Shawn Deggans (@SDeggans) <a href="https://twitter.com/SDeggans/status/1301329248695783425?ref_src=twsrc%5Etfw">September 3, 2020</a></blockquote> 
            </div>
            <div>
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The kids decided that they wanted to spend the week up at the grandparents. <br><br>Looks like a good time to finally tell <a href="https://twitter.com/pluralsight?ref_src=twsrc%5Etfw">@pluralsight</a> that I&#39;m ready to go steady. <a href="https://twitter.com/hashtag/devlife?src=hash&amp;ref_src=twsrc%5Etfw">#devlife</a></p>&mdash; Mark (@_emsqrd) <a href="https://twitter.com/_emsqrd/status/1310559530976194562?ref_src=twsrc%5Etfw">September 28, 2020</a></blockquote> 
            </div>
            <div>
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/pluralsight?ref_src=twsrc%5Etfw">@pluralsight</a> adds priorities to skills. Just tell the platform what you are trying to do and it will give you a clear suggestion on what skills to acquire. Loving <a href="https://twitter.com/hashtag/PSLIVE20?src=hash&amp;ref_src=twsrc%5Etfw">#PSLIVE20</a></p>&mdash; John Esther (@JohnEstaar) <a href="https://twitter.com/JohnEstaar/status/1316406141711265794?ref_src=twsrc%5Etfw">October 14, 2020</a></blockquote> 
            </div>
        </div>
              </div>











            
            </div>
                <div>
                <a class="next" onclick="plusSlides(1)">&#10095</a>
              </div>

            </div>
        

         
      
      


    
    
</body>
</html>

<script>
  let r=true;
    
    function changee(){
      
      console.log(r)
        let c=document.getElementById("ch1");
        let d=document.getElementById("ch2");
      
      if(r==true){
         
          r=false
         
          c.innerHTML=`then ₹ 682.10/month, billed annually (₹ 8185.48)`
                
          d.innerHTML=`then ₹ 1020.98/month, billed annually (₹ 12252.26)`
   
      }
      else{
     
         r=true
          c.innerHTML=`then ₹ 1,499.00/month, billed monthly`;
        d.innerHTML=`then ₹ 2,299.00/month, billed monthly`;
      
    
      }  
      
    
    }
let on1=true
let on2=true
let on3=true
let on4=true
let on5=true
function addcon(){
    let p=document.getElementById('addp')
     let p1=document.createElement('p')
     p1.setAttribute('id','closep1')
    if(on1==true){
        on1=false
  

    p1.innerHTML=`Yes, you can cancel your subscription at any time. Your subscription will auto-renew until you cancel, but why would you want to?`
    p.append(p1)
    }
    else{
     let z=document.getElementById("closep1")
     on1=true;
     z.remove()
    }
}
function addcon1(){
    let p=document.getElementById('addp1')
     let p1=document.createElement('p')
     p1.setAttribute('id','closep2')
    if(on2==true){
        on2=false
  

    p1.innerHTML=`No, we won't charge you at this time. However, there is a $1 USD hold that is immediately released. You may see a charge of $1 on your account, but it will be reversed. After your trial ends, we'll use this information to create your account, so you can continue to build new skills with uninterrupted access to our platform.`
    p.append(p1)
    }
    else{
     let z=document.getElementById("closep2")
     on2=true;
     z.remove()
    }
}
function addcon2(){
    let p=document.getElementById('addp2')
     let p1=document.createElement('p')
     p1.setAttribute('id','closep3')
    if(on3==true){
        on3=false
  

    p1.innerHTML=`Businesses of all sizes - from small shops to large enterprises - purchase these plans, with other tools to effectively grow and measure skills and track progress. In addition to all the features that come with personal plans, business plans include easy group management, in-depth reporting on usage and skills growth, SSO and more.`
    p.append(p1)
    }
    else{
     let z=document.getElementById("closep3")
     on3=true;
     z.remove()
    }
}
function addcon3(){
    let p=document.getElementById('addp3')
     let p1=document.createElement('p')
     p1.setAttribute('id','closep4')
    if(on4==true){
        on4=false
  

    p1.innerHTML=`It's simple. When you sign up, you'll immediately have unlimited viewing of thousands of expert courses, paths to guide your learning, tools to measure your skills and hands-on resources like exercise files. There’s no limit on what you can learn and you can cancel at any time.`
    p.append(p1)
    }
    else{
     let z=document.getElementById("closep4")
     on4=true;
     z.remove()
    }
}
function addcon4(){
    let p=document.getElementById('addp4')
     let p1=document.createElement('p')
     p1.setAttribute('id','closep5')
    if(on5==true){
        on5=false
  

    p1.innerHTML=`When you sign up for a trial, you will receive 10 days or 200 minutes of viewing -- whichever comes first. If you trial is not canceled within the 10 days, the trial will convert to a paid subscription that will auto-renew until the subscription is canceled.`
    p.append(p1)
    }
    else{
     let z=document.getElementById("closep5")
     on5=true;
     z.remove()
    }
}



var slideIndex = 1;
showSlides(slideIndex);


function plusSlides(n) {
  showSlides(slideIndex += n);
}


function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
  
}

 
</script>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
